public/static/locales/en-US/about.json (before)
{
  "about-box-desc1": "Zhiliu Technology is an open source infrastructure software company providing API processing and analytics with products and solutions for microservices and real-time traffic processing such as API gateway, k8s ingress controller, and Service Mesh. We are committed to managing and visualizing business-critical traffic such as APIs and microservices for global enterprises, accelerating business decisions and driving digital transformation through big data and artificial intelligence (AI).",
  "about-box-desc2": "Donated by Zhiliu Technology to the Apache Software Foundation's top project APISIX. It is a new generation of cloud-native API gateway that provides rich traffic management features such as load balancing, dynamic upstream, grayscale publishing, service meltdown, authentication, observability, etc.",
  "about-box-desc3": "And based on Apache APISIX, Provide APISEVEN including: multi-cluster management, multi-work partition, authority management, version management, auditing, statistical report and other enterprise products APISEVEN to meet the core needs of enterprise users.",
  "about-box-desc4": "Hundreds of enterprise users worldwide are already using Apache APISIX to handle core business traffic, including financial, Internet, manufacturing, retail, carrier and many other industries.",
  "about-title2": "Timeline",
  "about-title3": "Corporate Culture",
  "about-title4": "Contact Us",
  "about-box-desc5": "Tributary Technologies is a team of open source project contributors, including Apache APISIX PMC member, Apache SkyWalking committer, Core developer of OpenResty, Maintainer of git-extras, NGINX contributor, Envoy contributor, etc.",
  "about-box-desc6": "They embrace efficiency, openness and self-drive, and want to change the world with technology.",
  "about-box-desc7": "We support telecommuting and welcome talented developers from all over the world to join us.",
  "about-office-info1": "Shenzhen office: ",
  "about-office-info2": "Hangzhou office: ",
  "about-office-info3": "Zhuhai office: ",
  "about-email-adress": "E-mail address",
  "about-contact-detail1": "Phone",
  "about-contact-detail2": "Technical and business consulting",
  "about-contact-detail3": "Or let us contact you",
  "about-office-adress3": "Leshi Cultural District, Xiangzhou District, Zhuhai City, Guangdong Province",
  "about-box-button": "Join us",
  "about-item1": "Office equipment",
  "about-item2": "Gym",
  "about-item3": "Snacks + Meals",
  "about-item5": "Flexible work",
  "about-item-text1": "Behind the elegant code are excellent developers + top-quality office equipment",
  "about-item-text2": "At 4pm when I can't write code, running helps my brain clear up",
  "about-item-text3": "Eat and drink such a small thing please directly ready, do not ask me, I only love coding",
  "about-item-text4": "Thank God It's Friday! Let's have a talk-less party!",
  "about-item-text5": "Adapting my most outrageous biological clock to give me the freedom of maximum creativity"
}

public/static/locales/en-US/about.json (after)
{
  "about-box-desc1": "Shenzhen Zhiliu Technology is an open source infrastructure software company providing API processing and analytics with products and solutions for microservices and real-time traffic processing such as API gateway, k8s ingress controller, and Service Mesh. We are committed to managing and visualizing business-critical traffic such as APIs and microservices for global enterprises, accelerating business decisions and driving digital transformation through big data and artificial intelligence (AI).",
  "about-box-desc2": "Donated by Shenzhen Zhiliu Technology to the Apache Software Foundation's top project APISIX. It is a new generation of cloud-native API gateway that provides rich traffic management features such as load balancing, dynamic upstream, grayscale publishing, service meltdown, authentication, observability, etc.",
  "about-box-desc3": "And based on Apache APISIX, Provide APISEVEN including: multi-cluster management, multi-work partition, authority management, version management, auditing, statistical report and other enterprise products APISEVEN to meet the core needs of enterprise users.",
  "about-box-desc4": "Hundreds of enterprise users worldwide are already using Apache APISIX to handle core business traffic, including financial, Internet, manufacturing, retail, carrier and many other industries.",
  "about-title2": "Timeline",
  "about-title3": "Corporate Culture",
  "about-title4": "Contact Us",
  "about-box-desc5": "Shenzhen Zhiliu Technology is a team of open source project contributors, including Apache APISIX PMC member, Apache SkyWalking committer, Core developer of OpenResty, Maintainer of git-extras, NGINX contributor, Envoy contributor, etc.",
  "about-box-desc6": "They embrace efficiency, openness and self-drive, and want to change the world with technology.",
  "about-box-desc7": "We support telecommuting and welcome talented developers from all over the world to join us.",
  "about-office-info1": "Shenzhen office: ",
  "about-office-info2": "Hangzhou office: ",
  "about-office-info3": "Zhuhai office: ",
  "about-email-adress": "E-mail address",
  "about-contact-detail1": "Phone",
  "about-contact-detail2": "Technical and business consulting",
  "about-contact-detail3": "Or let us contact you",
  "about-office-adress3": "Leshi Cultural District, Xiangzhou District, Zhuhai City, Guangdong Province",
  "about-box-button": "Join us",
  "about-item1": "Office equipment",
  "about-item2": "Gym",
  "about-item3": "Snacks + Meals",
  "about-item5": "Flexible work",
  "about-item-text1": "Behind the elegant code are excellent developers + top-quality office equipment",
  "about-item-text2": "At 4pm when I can't write code, running helps my brain clear up",
  "about-item-text3": "Eat and drink such a small thing please directly ready, do not ask me, I only love coding",
  "about-item-text4": "Thank God It's Friday! Let's have a talk-less party!",
  "about-item-text5": "Adapting my most outrageous biological clock to give me the freedom of maximum creativity"
}

public/static/locales/en-US/about.json (diff)
@@ -1,12 +1,12 @@
 {
-  "about-box-desc1": "Zhiliu Technology is an open source infrastructure software company providing API processing and analytics with products and solutions for microservices and real-time traffic processing such as API gateway, k8s ingress controller, and Service Mesh. We are committed to managing and visualizing business-critical traffic such as APIs and microservices for global enterprises, accelerating business decisions and driving digital transformation through big data and artificial intelligence (AI).",
-  "about-box-desc2": "Donated by Zhiliu Technology to the Apache Software Foundation's top project APISIX. It is a new generation of cloud-native API gateway that provides rich traffic management features such as load balancing, dynamic upstream, grayscale publishing, service meltdown, authentication, observability, etc.",
+  "about-box-desc1": "Shenzhen Zhiliu Technology is an open source infrastructure software company providing API processing and analytics with products and solutions for microservices and real-time traffic processing such as API gateway, k8s ingress controller, and Service Mesh. We are committed to managing and visualizing business-critical traffic such as APIs and microservices for global enterprises, accelerating business decisions and driving digital transformation through big data and artificial intelligence (AI).",
+  "about-box-desc2": "Donated by Shenzhen Zhiliu Technology to the Apache Software Foundation's top project APISIX. It is a new generation of cloud-native API gateway that provides rich traffic management features such as load balancing, dynamic upstream, grayscale publishing, service meltdown, authentication, observability, etc.",
   "about-box-desc3": "And based on Apache APISIX, Provide APISEVEN including: multi-cluster management, multi-work partition, authority management, version management, auditing, statistical report and other enterprise products APISEVEN to meet the core needs of enterprise users.",
   "about-box-desc4": "Hundreds of enterprise users worldwide are already using Apache APISIX to handle core business traffic, including financial, Internet, manufacturing, retail, carrier and many other industries.",
   "about-title2": "Timeline",
   "about-title3": "Corporate Culture",
   "about-title4": "Contact Us",
-  "about-box-desc5": "Tributary Technologies is a team of open source project contributors, including Apache APISIX PMC member, Apache SkyWalking committer, Core developer of OpenResty, Maintainer of git-extras, NGINX contributor, Envoy contributor, etc.",
+  "about-box-desc5": "Shenzhen Zhiliu Technology is a team of open source project contributors, including Apache APISIX PMC member, Apache SkyWalking committer, Core developer of OpenResty, Maintainer of git-extras, NGINX contributor, Envoy contributor, etc.",
   "about-box-desc6": "They embrace efficiency, openness and self-drive, and want to change the world with technology.",
   "about-box-desc7": "We support telecommuting and welcome talented developers from all over the world to join us.",
   "about-office-info1": "Shenzhen office: ",
