public/static/locales/en-US/resourceLibrary.json (before)
{
  "sider-title1": "Documentation",
  "sider-title2": "User Guide",
  "sider-title3": "Academy(Coming Soon)",
  "sider-title4": "Blog",
  "sider-title5": "Starters",
  "sider-title6": "Tutorials",
  "sider-title7": "Video Library",
  "sider-content-title1": "DEVELOPER DOCUMENTATION",
  "sider-content-title1-list1": "Getting Started",
  "sider-content-title1-list2": "Setup & Deployment",
  "sider-content-title1-list3": "Development",
  "sider-content-title1-list4": "Admin API",
  "sider-content-title1-list5": "Control API",
  "sider-content-title2": "USER GUIDE",
  "sider-content-title2-list1": "Getting Started",
  "sider-content-title2-list2": "Health Check",
  "sider-content-title2-list3": "Plugin Develop",
  "sider-content-title2-list4": "External Plugin",
  "sider-content-title2-list5": "FAQ",
  "sider-content-title2-list6": "General Settings",
  "sider-content-title3": "RESOURCES",
  "sider-content-title3-list1": "Contributor Over Time",
  "sider-content-title3-list2": "Support",
  "sider-right-center-title": "RESOURCE Center",
  "sider-right-center-title1": "Resources",
  "sider-right-center-desc1": "Everything you need to optimize the way you work with Apache APISIX",
  "sider-right-center-title1-list1-h1": "Developer",
  "sider-right-center-title1-list1-h1br": "Documentation",
  "sider-right-center-title1-list1-desc": "All you need to get Apache APISIX up-and-running.",
  "sider-right-center-title1-list1-button": "Documentation",
  "sider-right-center-title1-list2-h1": "User",
  "sider-right-center-title1-list2-h1br": "Guide",
  "sider-right-center-title1-list2-desc": "Get the most out of the admin panel with our user guide.",
  "sider-right-center-title1-list2-button": "User Guide",
  "sider-right-center-title1-list3-h1": "API7",
  "sider-right-center-title1-list3-h1br": "Blog",
  "sider-right-center-title1-list3-desc": "Learn all about API7 usercases, technical know-how and tips.",
  "sider-right-center-title1-list3-button": "Blog",
  "sider-right-center-title2": "Learn with Apache APISIX",
  "sider-right-center-desc2": "Explore our library of educational contents to learn how to set up and manage your Apache APISIX project.",
  "sider-right-center-title2-list1-title": "Starters",
  "sider-right-center-title2-list1-desc": "Get started in no time",
  "sider-right-center-title2-list2-title": "Tutorials",
  "sider-right-center-title2-list2-desc": "Where you’ll learn everything",
  "sider-right-center-title2-list3-title": "Academy",
  "sider-right-center-title2-list3-desc": "(Coming Soon)",
  "sider-right-center-title2-list4-title": "Recipes",
  "sider-right-center-title2-list4-desc": "Bite-size video tutorials",
  "sider-right-center-title2-list5-title": "Webinars",
  "sider-right-center-title2-list5-desc": "(Coming Soon)",
  "sider-right-center-title2-list6-title": "Blog",
  "sider-right-center-title2-list6-desc": "Discover all the latest about our product and culture.",
  "sider-right-center-title3": "Connect with the community",
  "sider-right-center-desc3": "Join the conversation with users from all over the world.",
  "sider-right-center-title3-list1-title": "Discussions",
  "sider-right-center-title3-list1-desc": "Find answers and ask questions to the community",
  "sider-right-center-title3-list2-title": "Github",
  "sider-right-center-title3-list2-desc": "Submit Code or Issue",
  "sider-right-center-title3-list3-title": "Twitter",
  "sider-right-center-title3-list3-desc": "Stay up to date with the latest news",
  "sider-right-center-title3-button1": "Contribute to the Documentation",
  "sider-right-center-title3-button2": "Contribute to the Codebase",
  "sider-right-center-title4": "Join our Newsletter",
  "sider-right-center-desc4": "Get all the latest updates, news and events.",
  "sider-right-center-button4": "Subscribe"
}

public/static/locales/en-US/resourceLibrary.json (after)
{
  "sider-title1": "Documentation",
  "sider-title2": "User Guide",
  "sider-title3": "Academy(Coming Soon)",
  "sider-title4": "Blog",
  "sider-title5": "Starters",
  "sider-title6": "Tutorials",
  "sider-title7": "Video Library",
  "sider-content-title1": "DEVELOPER DOCUMENTATION",
  "sider-content-title1-list1": "Getting Started",
  "sider-content-title1-list2": "Setup & Deployment",
  "sider-content-title1-list3": "Development",
  "sider-content-title1-list4": "Admin API",
  "sider-content-title1-list5": "Control API",
  "sider-content-title2": "USER GUIDE",
  "sider-content-title2-list1": "Getting Started",
  "sider-content-title2-list2": "Health Check",
  "sider-content-title2-list3": "Plugin Development",
  "sider-content-title2-list4": "External Plugin",
  "sider-content-title2-list5": "FAQ",
  "sider-content-title2-list6": "General Settings",
  "sider-content-title3": "RESOURCES",
  "sider-content-title3-list1": "Contributor Over Time",
  "sider-content-title3-list2": "Support",
  "sider-right-center-title": "RESOURCE Center",
  "sider-right-center-title1": "Resources",
  "sider-right-center-desc1": "Everything you need to optimize the way you work with Apache APISIX",
  "sider-right-center-title1-list1-h1": "Developer",
  "sider-right-center-title1-list1-h1br": "Documentation",
  "sider-right-center-title1-list1-desc": "All you need to get Apache APISIX up-and-running.",
  "sider-right-center-title1-list1-button": "Documentation",
  "sider-right-center-title1-list2-h1": "User",
  "sider-right-center-title1-list2-h1br": "Guide",
  "sider-right-center-title1-list2-desc": "Get the most out of the admin panel with our user guide.",
  "sider-right-center-title1-list2-button": "User Guide",
  "sider-right-center-title1-list3-h1": "API7",
  "sider-right-center-title1-list3-h1br": "Blog",
  "sider-right-center-title1-list3-desc": "Learn all about API7 usercases, technical know-how and tips.",
  "sider-right-center-title1-list3-button": "Blog",
  "sider-right-center-title2": "Learn with Apache APISIX",
  "sider-right-center-desc2": "Explore our library of educational contents to learn how to set up and manage your Apache APISIX project.",
  "sider-right-center-title2-list1-title": "Starters",
  "sider-right-center-title2-list1-desc": "Get started in no time",
  "sider-right-center-title2-list2-title": "Tutorials",
  "sider-right-center-title2-list2-desc": "Where you’ll learn everything",
  "sider-right-center-title2-list3-title": "Academy",
  "sider-right-center-title2-list3-desc": "(Coming Soon)",
  "sider-right-center-title2-list4-title": "Recipes",
  "sider-right-center-title2-list4-desc": "Bite-size video tutorials",
  "sider-right-center-title2-list5-title": "Webinars",
  "sider-right-center-title2-list5-desc": "(Coming Soon)",
  "sider-right-center-title2-list6-title": "Blog",
  "sider-right-center-title2-list6-desc": "Discover all the latest about our product and culture.",
  "sider-right-center-title3": "Connect with the community",
  "sider-right-center-desc3": "Join the conversation with users from all over the world.",
  "sider-right-center-title3-list1-title": "Discussions",
  "sider-right-center-title3-list1-desc": "Find answers and ask questions to the community",
  "sider-right-center-title3-list2-title": "Github",
  "sider-right-center-title3-list2-desc": "Submit Codes or Issue",
  "sider-right-center-title3-list3-title": "Twitter",
  "sider-right-center-title3-list3-desc": "Stay up to date with the latest news",
  "sider-right-center-title3-button1": "Contribute to the Documentation",
  "sider-right-center-title3-button2": "Contribute to the Codebase",
  "sider-right-center-title4": "Join our Newsletter",
  "sider-right-center-desc4": "Get all the latest updates, news and events.",
  "sider-right-center-button4": "Subscribe"
}

public/static/locales/en-US/resourceLibrary.json (diff)
@@ -15,7 +15,7 @@
   "sider-content-title2": "USER GUIDE",
   "sider-content-title2-list1": "Getting Started",
   "sider-content-title2-list2": "Health Check",
-  "sider-content-title2-list3": "Plugin Develop",
+  "sider-content-title2-list3": "Plugin Development",
   "sider-content-title2-list4": "External Plugin",
   "sider-content-title2-list5": "FAQ",
   "sider-content-title2-list6": "General Settings",
@@ -56,7 +56,7 @@
   "sider-right-center-title3-list1-title": "Discussions",
   "sider-right-center-title3-list1-desc": "Find answers and ask questions to the community",
   "sider-right-center-title3-list2-title": "Github",
-  "sider-right-center-title3-list2-desc": "Submit Code or Issue",
+  "sider-right-center-title3-list2-desc": "Submit Codes or Issue",
   "sider-right-center-title3-list3-title": "Twitter",
   "sider-right-center-title3-list3-desc": "Stay up to date with the latest news",
   "sider-right-center-title3-button1": "Contribute to the Documentation",
