data/products/api7/features.json (before)
{
  "zh-CN": [
    {
      "title": "API 和服务治理",
      "list": [
      {
        "title": "协议支持",
        "list": [
          {
            "title": "HTTP/1.1、HTTP/2",
            "href": ""
          },{
            "title": "HTTP/3",
            "href": ""
          },{
            "title": "TLS/HTTPS",
            "href": ""
          },{
            "title": "MQTT",
            "href": ""
          },{
            "title": "TCP",
            "href": ""
          },{
            "title": "UDP",
            "href": ""
          },{
            "title": "HTTP -> gRPC/Dubbo",
            "href": ""
          },{
            "title": "Websocket",
            "href": ""
          },{
            "title": "Dubbo",
            "href": ""
          },{
            "title": "自定义四层、七层协议",
            "href": ""
          }
        ]
      },
      {
        "title": "平台支持",
        "list": [
          {
            "title": "裸金属",
            "href": ""
          },
          {
            "title": "虚拟机",
            "href": ""
          },
          {
            "title": "Kubernetes",
            "href": ""
          },
          {
            "title": "ARM64",
            "href": ""
          },
          {
            "title": "鲲鹏（通过华为云认证）",
            "href": ""
          },
          {
            "title": "AWS、GCP、阿里云、腾讯云等",
            "href": ""
          }
        ]
      },
      {
        "title": "精细化路由",
        "list": [
          {
            "title": "URI 参数匹配",
            "href": ""
          },
          {
            "title": "HTTP 请求头匹配",
            "href": ""
          },
          {
            "title": "HTTP 请求方法匹配",
            "href": ""
          },
          {
            "title": "支持所有 Nginx 变量匹配",
            "href": ""
          },
          {
            "title": "支持 Lua 代码段实现自定义匹配",
            "href": ""
          },
          {
            "title": "支持条件表达式",
            "href": ""
          },
          {
            "title": "支持 IPv6",
            "href": ""
          },
          {
            "title": "GeoIP 地理位置匹配",
            "href": ""
          },
          {
            "title": "路由存活时间（TTL）",
            "href": ""
          },
          {
            "title": "优先级匹配",
            "href": ""
          }
        ]
      },
      {
        "title": "负载均衡",
        "list": [
          {
            "title": "Round Robin",
            "href": ""
          },
          {
            "title": "Weighted Round Robin",
            "href": ""
          },
          {
            "title": "Chash（一致性哈希）",
            "href": ""
          },
          {
            "title": "支持所有 Nginx 变量匹配",
            "href": ""
          },
          {
            "title": "Sticky Session（会话保持）",
            "href": ""
          },
          {
            "title": "Least Connections",
            "href": ""
          },
          {
            "title": "EWMA",
            "href": ""
          },
          {
            "title": "支持自定义负载均衡算法",
            "href": ""
          }
        ]
      },
      {
        "title": "请求改写",
        "list": [
          {
            "title": "URI 改写",
            "href": ""
          },
          {
            "title": "新增、修改或删除 HTTP 请求头",
            "href": ""
          },
          {
            "title": "301、302 重定向",
            "href": ""
          },
          {
            "title": "强制跳转到 HTTPS",
            "href": ""
          }
        ]
      },
      {
        "title": "响应改写",
        "list": [
          {
            "title": "新增、修改或删除 HTTP 响应头",
            "href": ""
          },
          {
            "title": "修改 HTTP 响应码",
            "href": ""
          },
          {
            "title": "修改响应体",
            "href": ""
          }
        ]
      },
      {
        "title": "服务发现和注册",
        "list": [
          {
            "title": "默认 ETCD，并支持 ETCD 集群",
            "href": ""
          },
          {
            "title": "Consul",
            "href": ""
          },
          {
            "title": "Eureka",
            "href": ""
          },
          {
            "title": "Nacos",
            "href": ""
          },
          {
            "title": "Redis",
            "href": ""
          }
        ]
      },
      {
        "title": "容错和降级",
        "list": [
          {
            "title": "限流、集群限流",
            "href": ""
          },
          {
            "title": "限速",
            "href": ""
          },
          {
            "title": "限制并发",
            "href": ""
          },
          {
            "title": "上游主动健康检查",
            "href": ""
          },
          {
            "title": "上游被动健康检查",
            "href": ""
          },
          {
            "title": "服务熔断",
            "href": ""
          },
          {
            "title": "服务降级",
            "href": ""
          },
          {
            "title": "API 熔断",
            "href": ""
          },
          {
            "title": "超时",
            "href": ""
          }
        ]
      },
      {
        "title": "流量管理",
        "list": [
          {
            "title": "灰度发布",
            "href": ""
          },
          {
            "title": "蓝绿发布",
            "href": ""
          },
          {
            "title": "流量镜像",
            "href": ""
          },
          {
            "title": "故障注入",
            "href": ""
          }
        ]
      },
      {
        "title": "API 管理",
        "list": [
          {
            "title": "多 API 聚合",
            "href": ""
          },
          {
            "title": "版本管理",
            "href": ""
          },
          {
            "title": "上线和下线",
            "href": ""
          },
          {
            "title": "Swagger 和 OpenAPI",
            "href": ""
          },
          {
            "title": "生成 SDK 和文档",
            "href": ""
          }
        ]
      },
      {
        "title": "插件管理",
        "list": [
          {
            "title": "动态新增、修改和删除插件",
            "href": ""
          },
          {
            "title": "插件编排（低代码）",
            "href": ""
          },
          {
            "title": "支持 Lua、Java 和 Go 编写自定义插件",
            "href": ""
          }
        ]
      }
    ]
  },
    {
      "title": "安全",
      "list": [
        {
          "title": "用户相关",
          "list": [
            {
              "title": "RBAC",
              "href": ""
            },{
              "title": "多租户",
              "href": ""
            },{
              "title": "多工作分区",
              "href": ""
            },{
              "title": "SSL 证书管理",
              "href": ""
            },{
              "title": "通过 Admin API Key 和 IP 限制来控制访问",
              "href": ""
            }
          ]
        },
        {
          "title": "通信加密",
          "list": [
            {
              "title": "mTLS",
              "href": ""
            },{
              "title": "SSL 证书自动轮转",
              "href": ""
            },{
              "title": "支持国密",
              "href": ""
            }
          ]
        },
        {
          "title": "防止攻击",
          "list": [
            {
              "title": "IP 黑白名单",
              "href": ""
            },{
              "title": "URI 黑白名单",
              "href": ""
            },{
              "title": "防 ReDOS 攻击",
              "href": ""
            },{
              "title": "防重放攻击",
              "href": ""
            }
          ]
        },
        {
          "title": "身份认证",
          "list": [
            {
              "title": "key-auth",
              "href": ""
            },{
              "title": "basic-auth",
              "href": ""
            },{
              "title": "JWT",
              "href": ""
            },{
              "title": "API 签名校验（HMAC）",
              "href": ""
            },{
              "title": "OAuth2",
              "href": ""
            },{
              "title": "SSO",
              "href": ""
            },{
              "title": "对接 Auth0、Okta 等",
              "href": ""
            }
          ]
        }
      ]
    },
    {
      "title": "可观测性",
      "list": [
        {
          "title": "Metrics",
          "list": [
            {
              "title": "Prometheus",
              "href": ""
            }
          ]
        },
        {
          "title": "Tracing",
          "list": [
            {
              "title": "SkyWalking",
              "href": ""
            },
            {
              "title": "Zipkin",
              "href": ""
            },
            {
              "title": "OpenTracing",
              "href": ""
            }
          ]
        },
        {
          "title": "日志",
          "list": [
            {
              "title": "Kakfa",
              "href": ""
            },
            {
              "title": "Http Logger",
              "href": ""
            },
            {
              "title": "TCP Logger",
              "href": ""
            },
            {
              "title": "UDP Logger",
              "href": ""
            }
          ]
        }
      ]
    },
    {
      "title": "性能和高可用",
      "list": [
        {
          "title": "QPS",
          "list": [
            {
              "title": "单核心性能",
              "href": ""
            }
          ]
        },
        {
          "title": "延迟",
          "list": [
            {
              "title": "每请求最低延迟",
              "href": ""
            }
          ]
        },
        {
          "title": "部署",
          "list": [
            {
              "title": "数据平面无状态",
              "href": ""
            },
            {
              "title": "配置中心支持集群",
              "href": ""
            }
          ]
        },
        {
          "title": "集群管理",
          "list": [
            {
              "title": "支持多集群的配置和管理",
              "href": ""
            },
            {
              "title": "多层网络下自动选择集群",
              "href": ""
            }
          ]
        },
        {
          "title": "动态和热更新",
          "list": [
            {
              "title": "所有变更都是热更新，实时生效",
              "href": ""
            },
            {
              "title": "插件热更新",
              "href": ""
            },
            {
              "title": "程序自身热更新",
              "href": ""
            }
          ]
        }
      ]
    },
    {
      "title": "运维",
      "list": [
        {
          "title": "CLI",
          "list": [
            {
              "title": "命令行工具",
              "href": ""
            }
          ]
        },
        {
          "title": "Admin API",
          "list": [
            {
              "title": "使用 REST API 来控制，方便集成",
              "href": ""
            }
          ]
        },
        {
          "title": "单机模式",
          "list": [
            {
              "title": "用 YAML 文件来定义所有规则",
              "href": ""
            }
          ]
        },
        {
          "title": "回滚",
          "list": [
            {
              "title": "支持操作的无限回滚",
              "href": ""
            }
          ]
        },
        {
          "title": "Helm charts",
          "list": [
            {
              "title": "更方便 K8s 下的运维",
              "href": ""
            }
          ]
        },
        {
          "title": "健康状态",
          "list": [
            {
              "title": "数据平面节点的版本和运行监控",
              "href": ""
            },
            {
              "title": "配置中心状态和版本信息",
              "href": ""
            },
            {
              "title": "节点负载状态监控",
              "href": ""
            }
          ]
        },
        {
          "title": "服务可观测性",
          "list": [
            {
              "title": "服务调用拓扑",
              "href": ""
            },
            {
              "title": "数据吞吐量",
              "href": ""
            },
            {
              "title": "响应时间统计",
              "href": ""
            },
            {
              "title": "上游响应时间统计",
              "href": ""
            },
            {
              "title": "状态码统计",
              "href": ""
            },
            {
              "title": "API 调用次数统计",
              "href": ""
            }
          ]
        }
      ]
    }
  ],
  "en-US": [
    {
      "title": "",
      "list": [
      {
        "title": "",
        "list": [
          {
            "title": "",
            "href": ""
          }
        ]
      },
      {
        "title": "",
        "list": [
          {
            "title": "",
            "href": ""
          }
        ]
      }]
    },
    {
      "title": "",
      "list": [
      {
        "title": "",
        "list": [
          {
            "title": "",
            "href": ""
          }
        ]
      }
    ]}
  ]
}

data/products/api7/features.json (after)
{
  "zh-CN": [
    {
      "title": "API 和服务治理",
      "list": [
      {
        "title": "协议支持",
        "list": [
          {
            "title": "HTTP/1.1、HTTP/2",
            "href": ""
          },{
            "title": "HTTP/3",
            "href": ""
          },{
            "title": "TLS/HTTPS",
            "href": ""
          },{
            "title": "MQTT",
            "href": ""
          },{
            "title": "TCP",
            "href": ""
          },{
            "title": "UDP",
            "href": ""
          },{
            "title": "HTTP -> gRPC/Dubbo",
            "href": ""
          },{
            "title": "Websocket",
            "href": ""
          },{
            "title": "Dubbo",
            "href": ""
          },{
            "title": "自定义四层、七层协议",
            "href": ""
          }
        ]
      },
      {
        "title": "平台支持",
        "list": [
          {
            "title": "裸金属",
            "href": ""
          },
          {
            "title": "虚拟机",
            "href": ""
          },
          {
            "title": "Kubernetes",
            "href": ""
          },
          {
            "title": "ARM64",
            "href": ""
          },
          {
            "title": "鲲鹏（通过华为云认证）",
            "href": ""
          },
          {
            "title": "AWS、GCP、阿里云、腾讯云等",
            "href": ""
          }
        ]
      },
      {
        "title": "精细化路由",
        "list": [
          {
            "title": "URI 参数匹配",
            "href": ""
          },
          {
            "title": "HTTP 请求头匹配",
            "href": ""
          },
          {
            "title": "HTTP 请求方法匹配",
            "href": ""
          },
          {
            "title": "支持所有 Nginx 变量匹配",
            "href": ""
          },
          {
            "title": "支持 Lua 代码段实现自定义匹配",
            "href": ""
          },
          {
            "title": "支持条件表达式",
            "href": ""
          },
          {
            "title": "支持 IPv6",
            "href": ""
          },
          {
            "title": "GeoIP 地理位置匹配",
            "href": ""
          },
          {
            "title": "路由存活时间（TTL）",
            "href": ""
          },
          {
            "title": "优先级匹配",
            "href": ""
          }
        ]
      },
      {
        "title": "负载均衡",
        "list": [
          {
            "title": "Round Robin",
            "href": ""
          },
          {
            "title": "Weighted Round Robin",
            "href": ""
          },
          {
            "title": "Chash（一致性哈希）",
            "href": ""
          },
          {
            "title": "支持所有 Nginx 变量匹配",
            "href": ""
          },
          {
            "title": "Sticky Session（会话保持）",
            "href": ""
          },
          {
            "title": "Least Connections",
            "href": ""
          },
          {
            "title": "EWMA",
            "href": ""
          },
          {
            "title": "支持自定义负载均衡算法",
            "href": ""
          }
        ]
      },
      {
        "title": "请求改写",
        "list": [
          {
            "title": "URI 改写",
            "href": ""
          },
          {
            "title": "新增、修改或删除 HTTP 请求头",
            "href": ""
          },
          {
            "title": "301、302 重定向",
            "href": ""
          },
          {
            "title": "强制跳转到 HTTPS",
            "href": ""
          }
        ]
      },
      {
        "title": "响应改写",
        "list": [
          {
            "title": "新增、修改或删除 HTTP 响应头",
            "href": ""
          },
          {
            "title": "修改 HTTP 响应码",
            "href": ""
          },
          {
            "title": "修改响应体",
            "href": ""
          }
        ]
      },
      {
        "title": "服务发现和注册",
        "list": [
          {
            "title": "默认 ETCD，并支持 ETCD 集群",
            "href": ""
          },
          {
            "title": "Consul",
            "href": ""
          },
          {
            "title": "Eureka",
            "href": ""
          },
          {
            "title": "Nacos",
            "href": ""
          },
          {
            "title": "Redis",
            "href": ""
          }
        ]
      },
      {
        "title": "容错和降级",
        "list": [
          {
            "title": "限流、集群限流",
            "href": ""
          },
          {
            "title": "限速",
            "href": ""
          },
          {
            "title": "限制并发",
            "href": ""
          },
          {
            "title": "上游主动健康检查",
            "href": ""
          },
          {
            "title": "上游被动健康检查",
            "href": ""
          },
          {
            "title": "服务熔断",
            "href": ""
          },
          {
            "title": "服务降级",
            "href": ""
          },
          {
            "title": "API 熔断",
            "href": ""
          },
          {
            "title": "超时",
            "href": ""
          }
        ]
      },
      {
        "title": "流量管理",
        "list": [
          {
            "title": "灰度发布",
            "href": ""
          },
          {
            "title": "蓝绿发布",
            "href": ""
          },
          {
            "title": "流量镜像",
            "href": ""
          },
          {
            "title": "故障注入",
            "href": ""
          }
        ]
      },
      {
        "title": "API 管理",
        "list": [
          {
            "title": "多 API 聚合",
            "href": ""
          },
          {
            "title": "版本管理",
            "href": ""
          },
          {
            "title": "上线和下线",
            "href": ""
          },
          {
            "title": "Swagger 和 OpenAPI",
            "href": ""
          },
          {
            "title": "生成 SDK 和文档",
            "href": ""
          }
        ]
      },
      {
        "title": "插件管理",
        "list": [
          {
            "title": "动态新增、修改和删除插件",
            "href": ""
          },
          {
            "title": "插件编排（低代码）",
            "href": ""
          },
          {
            "title": "支持 Lua、Java 和 Go 编写自定义插件",
            "href": ""
          }
        ]
      }
    ]
  },
    {
      "title": "安全",
      "list": [
        {
          "title": "用户相关",
          "list": [
            {
              "title": "RBAC",
              "href": ""
            },{
              "title": "多租户",
              "href": ""
            },{
              "title": "多工作分区",
              "href": ""
            },{
              "title": "SSL 证书管理",
              "href": ""
            },{
              "title": "通过 Admin API Key 和 IP 限制来控制访问",
              "href": ""
            }
          ]
        },
        {
          "title": "通信加密",
          "list": [
            {
              "title": "mTLS",
              "href": ""
            },{
              "title": "SSL 证书自动轮转",
              "href": ""
            },{
              "title": "支持国密",
              "href": ""
            }
          ]
        },
        {
          "title": "防止攻击",
          "list": [
            {
              "title": "IP 黑白名单",
              "href": ""
            },{
              "title": "URI 黑白名单",
              "href": ""
            },{
              "title": "防 ReDOS 攻击",
              "href": ""
            },{
              "title": "防重放攻击",
              "href": ""
            }
          ]
        },
        {
          "title": "身份认证",
          "list": [
            {
              "title": "key-auth",
              "href": ""
            },{
              "title": "basic-auth",
              "href": ""
            },{
              "title": "JWT",
              "href": ""
            },{
              "title": "API 签名校验（HMAC）",
              "href": ""
            },{
              "title": "OAuth2",
              "href": ""
            },{
              "title": "SSO",
              "href": ""
            },{
              "title": "对接 Auth0、Okta 等",
              "href": ""
            }
          ]
        }
      ]
    },
    {
      "title": "可观测性",
      "list": [
        {
          "title": "Metrics",
          "list": [
            {
              "title": "Prometheus",
              "href": ""
            }
          ]
        },
        {
          "title": "Tracing",
          "list": [
            {
              "title": "SkyWalking",
              "href": ""
            },
            {
              "title": "Zipkin",
              "href": ""
            },
            {
              "title": "OpenTracing",
              "href": ""
            }
          ]
        },
        {
          "title": "日志",
          "list": [
            {
              "title": "Kakfa",
              "href": ""
            },
            {
              "title": "Http Logger",
              "href": ""
            },
            {
              "title": "TCP Logger",
              "href": ""
            },
            {
              "title": "UDP Logger",
              "href": ""
            }
          ]
        }
      ]
    },
    {
      "title": "性能和高可用",
      "list": [
        {
          "title": "极致性能",
          "list": [
            {
              "title": "单核心支持 18000 QPS",
              "href": ""
            }, {
              "title": "每请求最低 0.2 毫秒延迟",
              "href": ""
            }
          ]
        },
        {
          "title": "部署",
          "list": [
            {
              "title": "数据平面无状态",
              "href": ""
            },
            {
              "title": "配置中心支持集群",
              "href": ""
            }
          ]
        },
        {
          "title": "集群管理",
          "list": [
            {
              "title": "支持多集群的配置和管理",
              "href": ""
            },
            {
              "title": "多层网络下自动选择集群",
              "href": ""
            }
          ]
        },
        {
          "title": "动态和热更新",
          "list": [
            {
              "title": "所有变更都是热更新，实时生效",
              "href": ""
            },
            {
              "title": "插件热更新",
              "href": ""
            },
            {
              "title": "程序自身热更新",
              "href": ""
            }
          ]
        }
      ]
    },
    {
      "title": "运维",
      "list": [
        {
          "title": "高效运维",
          "list": [
            {
              "title": "支持命令行工具操作",
              "href": ""
            }, {
              "title": "支持 RESTful API，方便控制与集成",
              "href": ""
            }, {
              "title": "支持单机模式，使用 YAML 文件来定义所有规则",
              "href": ""
            }, {
              "title": "支持操作回滚，快速恢复可用状态",
              "href": ""
            }, {
              "title": "支持 Helm Charts，方便 K8s 运维",
              "href": ""
            }
          ]
        },
        {
          "title": "健康状态",
          "list": [
            {
              "title": "数据平面节点的版本和运行监控",
              "href": ""
            },
            {
              "title": "配置中心状态和版本信息",
              "href": ""
            },
            {
              "title": "节点负载状态监控",
              "href": ""
            }
          ]
        },
        {
          "title": "服务可观测性",
          "list": [
            {
              "title": "服务调用拓扑",
              "href": ""
            },
            {
              "title": "数据吞吐量",
              "href": ""
            },
            {
              "title": "响应时间统计",
              "href": ""
            },
            {
              "title": "上游响应时间统计",
              "href": ""
            },
            {
              "title": "状态码统计",
              "href": ""
            },
            {
              "title": "API 调用次数统计",
              "href": ""
            }
          ]
        }
      ]
    }
  ],
  "en-US": [
    {
      "title": "",
      "list": [
      {
        "title": "",
        "list": [
          {
            "title": "",
            "href": ""
          }
        ]
      },
      {
        "title": "",
        "list": [
          {
            "title": "",
            "href": ""
          }
        ]
      }]
    },
    {
      "title": "",
      "list": [
      {
        "title": "",
        "list": [
          {
            "title": "",
            "href": ""
          }
        ]
      }
    ]}
  ]
}

data/products/api7/features.json (diff)
@@ -461,19 +461,13 @@
       "title": "性能和高可用",
       "list": [
         {
-          "title": "QPS",
+          "title": "极致性能",
           "list": [
             {
-              "title": "单核心性能",
+              "title": "单核心支持 18000 QPS",
               "href": ""
-            }
-          ]
-        },
-        {
-          "title": "延迟",
-          "list": [
-            {
-              "title": "每请求最低延迟",
+            }, {
+              "title": "每请求最低 0.2 毫秒延迟",
               "href": ""
             }
           ]
@@ -527,46 +521,22 @@
       "title": "运维",
       "list": [
         {
-          "title": "CLI",
+          "title": "高效运维",
           "list": [
             {
-              "title": "命令行工具",
+              "title": "支持命令行工具操作",
               "href": ""
-            }
-          ]
-        },
-        {
-          "title": "Admin API",
-          "list": [
-            {
-              "title": "使用 REST API 来控制，方便集成",
+            }, {
+              "title": "支持 RESTful API，方便控制与集成",
               "href": ""
-            }
-          ]
-        },
-        {
-          "title": "单机模式",
-          "list": [
-            {
-              "title": "用 YAML 文件来定义所有规则",
+            }, {
+              "title": "支持单机模式，使用 YAML 文件来定义所有规则",
               "href": ""
-            }
-          ]
-        },
-        {
-          "title": "回滚",
-          "list": [
-            {
-              "title": "支持操作的无限回滚",
+            }, {
+              "title": "支持操作回滚，快速恢复可用状态",
               "href": ""
-            }
-          ]
-        },
-        {
-          "title": "Helm charts",
-          "list": [
-            {
-              "title": "更方便 K8s 下的运维",
+            }, {
+              "title": "支持 Helm Charts，方便 K8s 运维",
               "href": ""
             }
           ]
