public/static/locales/zh-CN/career.json (before)
{
    "career-card-name": "工程师",
    "career-card-name2": "增长团队",
    "career-card-name3": "商务团队",
    "career-text2": "立即投递",
    "career-card-title1": "网关研发工程师",
    "career-card-desc1": "研发基于 Apache APISIX 的下一代 API 管理和分析平台。",
    "career-card-title2": "Go 开发工程师",
    "career-card-desc2": "负责 Apache APISIX 控制平面的设计和架构。",
    "career-card-title3": "服务端开发工程师（实习）",
    "career-card-desc3": "完成 Apache APISIX 以及周边开源项目的开发任务。",
    "career-card-title4": "开发者关系和生态负责人",
    "career-card-desc4": "与开源社区成员进行各种联系，无论是面对面、博客、论坛，还是其他社交渠道和活动。",
    "career-card-title5": "技术文档工程师",
    "career-card-desc5": "负责公司产品用户手册、操作手册等相关内容的策划编写及维护。",
    "career-card-title6": "前端工程师",
    "career-card-desc6": "负责公司产品的前端开发与设计。",
    "career-card-title7": "Kubernetes 工程师",
    "career-card-desc7": "参与基于 Apache APISIX 的 Kubernetes Ingress controller 的相关设计和开发。",
    "career-card-title8": "SRE 工程师",
    "career-card-desc8": "为 Apache APISIX、API7 等 API 网关产品，提供售后技术支持工作，解决用户问题，保证系统稳定运行。参与线上值班，确保复杂系统能够稳定地运行。",
    "career-card-title9": "项目助理",
    "career-card-desc9": "负责项目的建设方案，立项、需求调研、需求分析、部署实施等过程的管理。",
    "career-card-title10": "销售经理助理",
    "career-card-desc10": "负责解决方案和服务的销售，协助交付团队完成商务环节，并帮助商业企业获得成功。",
    "career-card-title11": "项目经理（PM）",
    "career-card-desc11": "负责端到端的项目管理，包括立项，启动，执行，交付等工作。协调售前，产品经理，解决方案经理，研发与测试团队等进行需求分析，撰写项目方案，开展可行性研究，制定项目计划、协调资源、监控过程、管理成本，把控风险，保障研发质量与效率。",
    "career-card-title12": "解决方案架构师",
    "career-card-desc12": "负责客户售前阶段的技术交流及关键客户机会洞察工作。"
}

public/static/locales/zh-CN/career.json (after)
{
    "career-card-name": "工程师",
    "career-card-name2": "增长团队",
    "career-card-name3": "商务团队",
    "career-text2": "立即投递",
    "career-card-title1": "网关研发工程师",
    "career-card-desc1": "研发基于 Apache APISIX 的下一代 API 管理和分析平台。",
    "career-card-title2": "Go 开发工程师",
    "career-card-desc2": "负责 Apache APISIX 控制平面的设计和架构。",
    "career-card-title3": "服务端开发工程师（实习）",
    "career-card-desc3": "完成 Apache APISIX 以及周边开源项目的开发任务。",
    "career-card-title4": "开发者关系和生态负责人",
    "career-card-desc4": "与开源社区成员进行各种联系，无论是面对面、博客、论坛，还是其他社交渠道和活动。",
    "career-card-title5": "技术文档工程师",
    "career-card-desc5": "负责公司产品用户手册、操作手册等相关内容的策划编写及维护。",
    "career-card-title6": "前端工程师",
    "career-card-desc6": "负责公司产品的前端开发与设计。",
    "career-card-title7": "Kubernetes 工程师",
    "career-card-desc7": "参与基于 Apache APISIX 的 Kubernetes Ingress controller 的相关设计和开发。",
    "career-card-title8": "SRE 工程师",
    "career-card-desc8": "为 Apache APISIX、API7 等 API 网关产品，提供售后技术支持工作，解决用户问题，保证系统稳定运行。参与线上值班，确保复杂系统能够稳定地运行。",
    "career-card-title9": "项目助理",
    "career-card-desc9": "负责项目的建设方案，立项、需求调研、需求分析、部署实施等过程的管理。",
    "career-card-title10": "销售经理助理",
    "career-card-desc10": "负责解决方案和服务的销售，协助交付团队完成商务环节，并帮助商业企业获得成功。",
    "career-card-title11": "项目经理（PM）",
    "career-card-desc11": "负责端到端的项目管理，包括立项，启动，执行，交付等工作。协调售前，产品经理，解决方案经理，研发与测试团队等进行需求分析，撰写项目方案，开展可行性研究，制定项目计划、协调资源、监控过程、管理成本，把控风险，保障研发质量与效率。",
    "career-card-title12": "解决方案架构师",
    "career-card-desc12": "负责客户售前阶段的技术交流及关键客户机会洞察工作。",
    "career-position-title": "我们的空缺职位",
    "career-position-desc": "我们努力招聘最优秀的人才，我们崇尚高效、开放和自驱力，重视诚信、卓越、包容和协作"
}

public/static/locales/zh-CN/career.json (diff)
@@ -26,5 +26,7 @@
     "career-card-title11": "项目经理（PM）",
     "career-card-desc11": "负责端到端的项目管理，包括立项，启动，执行，交付等工作。协调售前，产品经理，解决方案经理，研发与测试团队等进行需求分析，撰写项目方案，开展可行性研究，制定项目计划、协调资源、监控过程、管理成本，把控风险，保障研发质量与效率。",
     "career-card-title12": "解决方案架构师",
-    "career-card-desc12": "负责客户售前阶段的技术交流及关键客户机会洞察工作。"
+    "career-card-desc12": "负责客户售前阶段的技术交流及关键客户机会洞察工作。",
+    "career-position-title": "我们的空缺职位",
+    "career-position-desc": "我们努力招聘最优秀的人才，我们崇尚高效、开放和自驱力，重视诚信、卓越、包容和协作"
 }
