public/static/locales/zh-CN/resourceLibrary.json (before)
{
  "sider-title1": "开发者文档",
  "sider-title2": "用户指南",
  "sider-title3": "学院（敬请期待）",
  "sider-title4": "博客",
  "sider-title5": "开始入门",
  "sider-title6": "教程",
  "sider-title7": "视频库",
  "sider-content-title1": "开发者文档",
  "sider-content-title1-list1": "开始",
  "sider-content-title1-list2": "安装依赖",
  "sider-content-title1-list3": "安装指南",
  "sider-content-title1-list4": "Admin API",
  "sider-content-title1-list5": "Control API",
  "sider-content-title2": "用户指南",
  "sider-content-title2-list1": "快速入门",
  "sider-content-title2-list2": "健康检查",
  "sider-content-title2-list3": "开发插件",
  "sider-content-title2-list4": "使用多语言开发插件",
  "sider-content-title2-list5": "常见问题",
  "sider-content-title2-list6": "通用设置",
  "sider-content-title3": "资源",
  "sider-content-title3-list1": "贡献者趋势",
  "sider-content-title3-list2": "支持",
  "sider-right-center-title": "资源中心",
  "sider-right-center-title1": "资源库",
  "sider-right-center-desc1": "优化你使用 Apache APISIX 所需要的一切",
  "sider-right-center-title1-list1-h1": "开发者",
  "sider-right-center-title1-list1-h1br": "文档",
  "sider-right-center-title1-list1-desc": "Apache APISIX 的 API 文档和插件使用说明。",
  "sider-right-center-title1-list1-button": "文档",
  "sider-right-center-title1-list2-h1": "用户",
  "sider-right-center-title1-list2-h1br": "指南",
  "sider-right-center-title1-list2-desc": "查看 Apache APISIX 的全部文档以及最新功能。",
  "sider-right-center-title1-list2-button": "用户指南",
  "sider-right-center-title1-list3-h1": "API7",
  "sider-right-center-title1-list3-h1br": "技术博客",
  "sider-right-center-title1-list3-desc": "了解所有关于 API7 的用户案例、技术干货。",
  "sider-right-center-title1-list3-button": "技术博客",
  "sider-right-center-title2": "学习使用 Apache APISIX",
  "sider-right-center-desc2": "探索我们的文档和视频资源，学习如何启动和管理你的 Apache APISIX 项目。",
  "sider-right-center-title2-list1-title": "初学者",
  "sider-right-center-title2-list1-desc": "快速入门",
  "sider-right-center-title2-list2-title": "教程",
  "sider-right-center-title2-list2-desc": "更加灵活的使用 Apache APISIX",
  "sider-right-center-title2-list3-title": "学院",
  "sider-right-center-title2-list3-desc": "敬请期待",
  "sider-right-center-title2-list4-title": "视频库",
  "sider-right-center-title2-list4-desc": "技术沙龙、企业实战案例、Apache APISIX 社区动态都在这里",
  "sider-right-center-title2-list5-title": "线上研讨会",
  "sider-right-center-title2-list5-desc": "敬请期待",
  "sider-right-center-title2-list6-title": "博客",
  "sider-right-center-title2-list6-desc": "Apache APISIX 的用户案例、技术干货、最佳实践等",
  "sider-right-center-title3": "与社区联系",
  "sider-right-center-desc3": "你可以通过以下这些方式参与 Apache APISIX 社区：在论坛内发起讨论、在 GitHub 提交代码或 Issue、通过 Twitter 了解 Apache APISIX 的最新动态。让我们共同构建一个活跃的社区吧！",
  "sider-right-center-title3-list1-title": "论坛",
  "sider-right-center-title3-list1-desc": "寻找答案或者向社区提问",
  "sider-right-center-title3-list2-title": "GitHub",
  "sider-right-center-title3-list2-desc": "提交代码 或 Issue，以社区贡献者的身份为 Apache APISIX 添砖加瓦",
  "sider-right-center-title3-list3-title": "Twitter",
  "sider-right-center-title3-list3-desc": "随时了解 Apache APISIX 的最新消息",
  "sider-right-center-title3-button1": "为文档贡献",
  "sider-right-center-title3-button2": "为代码贡献",
  "sider-right-center-title4": "联系我们",
  "sider-right-center-desc4": "获取 API7 的新闻和活动信息。",
  "sider-right-center-button4": "订阅"
}

public/static/locales/zh-CN/resourceLibrary.json (after)
{
  "sider-title1": "开发者文档",
  "sider-title2": "用户指南",
  "sider-title3": "学院（敬请期待）",
  "sider-title4": "博客",
  "sider-title5": "开始入门",
  "sider-title6": "教程",
  "sider-title7": "视频库",
  "sider-content-title1": "开发者文档",
  "sider-content-title1-list1": "开始",
  "sider-content-title1-list2": "安装依赖",
  "sider-content-title1-list3": "安装指南",
  "sider-content-title1-list4": "Admin API",
  "sider-content-title1-list5": "Control API",
  "sider-content-title2": "用户指南",
  "sider-content-title2-list1": "快速入门",
  "sider-content-title2-list2": "健康检查",
  "sider-content-title2-list3": "开发插件",
  "sider-content-title2-list4": "使用多语言开发插件",
  "sider-content-title2-list5": "常见问题",
  "sider-content-title2-list6": "通用设置",
  "sider-content-title3": "资源",
  "sider-content-title3-list1": "贡献者趋势",
  "sider-content-title3-list2": "支持",
  "sider-right-center-title": "资源中心",
  "sider-right-center-title1": "资源库",
  "sider-right-center-desc1": "优化你使用 Apache APISIX 所需要的一切",
  "sider-right-center-title1-list1-h1": "开发者",
  "sider-right-center-title1-list1-h1br": "文档",
  "sider-right-center-title1-list1-desc": "Apache APISIX 的 API 文档和插件使用说明。",
  "sider-right-center-title1-list1-button": "文档",
  "sider-right-center-title1-list2-h1": "用户",
  "sider-right-center-title1-list2-h1br": "指南",
  "sider-right-center-title1-list2-desc": "查看 Apache APISIX 的全部文档以及最新功能。",
  "sider-right-center-title1-list2-button": "用户指南",
  "sider-right-center-title1-list3-h1": "API7",
  "sider-right-center-title1-list3-h1br": "技术博客",
  "sider-right-center-title1-list3-desc": "学习 API7 用户案例、技术干货。",
  "sider-right-center-title1-list3-button": "技术博客",
  "sider-right-center-title2": "学习使用 Apache APISIX",
  "sider-right-center-desc2": "探索我们的文档和视频资源，学习如何启动和管理你的 Apache APISIX 项目。",
  "sider-right-center-title2-list1-title": "初学者",
  "sider-right-center-title2-list1-desc": "快速入门",
  "sider-right-center-title2-list2-title": "教程",
  "sider-right-center-title2-list2-desc": "更加灵活地使用 Apache APISIX",
  "sider-right-center-title2-list3-title": "学院",
  "sider-right-center-title2-list3-desc": "敬请期待",
  "sider-right-center-title2-list4-title": "视频库",
  "sider-right-center-title2-list4-desc": "技术沙龙、企业实战案例、Apache APISIX 社区动态都在这里",
  "sider-right-center-title2-list5-title": "线上研讨会",
  "sider-right-center-title2-list5-desc": "敬请期待",
  "sider-right-center-title2-list6-title": "博客",
  "sider-right-center-title2-list6-desc": "Apache APISIX 的用户案例、技术干货、最佳实践等",
  "sider-right-center-title3": "与社区联系",
  "sider-right-center-desc3": "你可以通过以下方式参与 Apache APISIX 社区：在邮件列表讨论问题、在 GitHub 提交代码、通过 Twitter 了解 Apache APISIX 的最新动态。让我们共同构建一个活跃的社区吧！",
  "sider-right-center-title3-list1-title": "邮件列表",
  "sider-right-center-title3-list1-desc": "寻找答案或者向社区提问",
  "sider-right-center-title3-list2-title": "GitHub",
  "sider-right-center-title3-list2-desc": "提交代码或提问，以社区贡献者的身份为 Apache APISIX 添砖加瓦",
  "sider-right-center-title3-list3-title": "Twitter",
  "sider-right-center-title3-list3-desc": "随时了解 Apache APISIX 的最新消息",
  "sider-right-center-title3-button1": "为文档贡献",
  "sider-right-center-title3-button2": "为代码贡献",
  "sider-right-center-title4": "联系我们",
  "sider-right-center-desc4": "获取 API7 的新闻和活动信息。",
  "sider-right-center-button4": "订阅"
}

public/static/locales/zh-CN/resourceLibrary.json (diff)
@@ -35,14 +35,14 @@
   "sider-right-center-title1-list2-button": "用户指南",
   "sider-right-center-title1-list3-h1": "API7",
   "sider-right-center-title1-list3-h1br": "技术博客",
-  "sider-right-center-title1-list3-desc": "了解所有关于 API7 的用户案例、技术干货。",
+  "sider-right-center-title1-list3-desc": "学习 API7 用户案例、技术干货。",
   "sider-right-center-title1-list3-button": "技术博客",
   "sider-right-center-title2": "学习使用 Apache APISIX",
   "sider-right-center-desc2": "探索我们的文档和视频资源，学习如何启动和管理你的 Apache APISIX 项目。",
   "sider-right-center-title2-list1-title": "初学者",
   "sider-right-center-title2-list1-desc": "快速入门",
   "sider-right-center-title2-list2-title": "教程",
-  "sider-right-center-title2-list2-desc": "更加灵活的使用 Apache APISIX",
+  "sider-right-center-title2-list2-desc": "更加灵活地使用 Apache APISIX",
   "sider-right-center-title2-list3-title": "学院",
   "sider-right-center-title2-list3-desc": "敬请期待",
   "sider-right-center-title2-list4-title": "视频库",
@@ -52,11 +52,11 @@
   "sider-right-center-title2-list6-title": "博客",
   "sider-right-center-title2-list6-desc": "Apache APISIX 的用户案例、技术干货、最佳实践等",
   "sider-right-center-title3": "与社区联系",
-  "sider-right-center-desc3": "你可以通过以下这些方式参与 Apache APISIX 社区：在论坛内发起讨论、在 GitHub 提交代码或 Issue、通过 Twitter 了解 Apache APISIX 的最新动态。让我们共同构建一个活跃的社区吧！",
-  "sider-right-center-title3-list1-title": "论坛",
+  "sider-right-center-desc3": "你可以通过以下方式参与 Apache APISIX 社区：在邮件列表讨论问题、在 GitHub 提交代码、通过 Twitter 了解 Apache APISIX 的最新动态。让我们共同构建一个活跃的社区吧！",
+  "sider-right-center-title3-list1-title": "邮件列表",
   "sider-right-center-title3-list1-desc": "寻找答案或者向社区提问",
   "sider-right-center-title3-list2-title": "GitHub",
-  "sider-right-center-title3-list2-desc": "提交代码 或 Issue，以社区贡献者的身份为 Apache APISIX 添砖加瓦",
+  "sider-right-center-title3-list2-desc": "提交代码或提问，以社区贡献者的身份为 Apache APISIX 添砖加瓦",
   "sider-right-center-title3-list3-title": "Twitter",
   "sider-right-center-title3-list3-desc": "随时了解 Apache APISIX 的最新消息",
   "sider-right-center-title3-button1": "为文档贡献",
