data/acasia2021.json (before)
{
  "zh-CN": [
    {
      "title": "使用 Apache APISIX 实现限流限速",
      "speaker": "陈军旭",
      "desc": "谈到限流限速，人们往往最先想到的是 Nginx 。然而 Nginx 通过配置文件的方式实现，每次变更都需要 reload ，这让运维工作极其繁杂。另一方面，限速的条件被限制在 Nginx 的变量范围内，使得 Nginx 难以实现业务上精细化的限流限速需求。本次分享将带来如何使用 Apache APISIX 来实现动态、精细化、分布式的限流限速，以及如何通过插件编排来实现更符合业务需求的限流限速。",
      "path": "/zh/apache-con-asia-2021/Speed-Limiting-With-Apache-APISIX"
    },
    {
      "title": "用 Chaos Mesh 测试 Apache APISIX 的恢复能力",
      "speaker": "吴舒旸",
      "desc": "Apache APISIX 是领先的 API 网关 OSS 之一。为了确保一切按计划进行，APISIX 使用了不同种类的测试，包括单元、e2e 和模糊测试。然而，我们仍然不确定，当一些不正常但不可避免的情况发生时，例如网络故障、IO 压力或 Pods 故障，APISIX 会如何表现。因此，在这里我们使用 Chaos Mesh，一个基于 Kubernetes 的混沌工程平台，可以顺利地注入不同种类的混沌，并将其整合到我们的 CI 管道中。在这个讲座的最后，听众会了解到混沌工程会在哪些方面给 API 网关带来好处，以及如何将混沌网整合到你自己的测试管道中。",
      "path": "/zh/apache-con-asia-2021/Test-Apache-APISIX-Resilience-With-Chaos-Mesh"
    },
    {
      "title": "使用 Apache APISIX 进行认证和授权",
      "speaker": "朱欣欣",
      "desc": "认证和授权是 API 网关中非常必要的功能。这样一来，位于网关后面的服务就可以得到保护，避免未经授权或恶意的访问、数据泄露和黑客攻击。Apache APISIX 是一个动态、实时、高性能的 API 网关。而且它提供了许多插件，包括像 key-auth、Open-ID、wolf-RBAC 等认证和授权。本提案介绍了如何使用 APISIX 来进行认证和授权。",
      "path": "/zh/apache-con-asia-2021/Using-Apache-APISIX-To-Do-Authentication-and-Authorization"
    },
    {
      "title": "依托社区让 Apache APISIX 高速发展",
      "speaker": "王院生",
      "desc": "在过去的一年里，APISIX 已经成为全世界最活跃的 API 网关项目，除了自身技术先进外，更得意与社区的高度活跃。截止目前，已经有来自世界各地 225 位贡献者参与贡献，并且还在保持告诉增长。 本次分享会介绍 APISIX 在践行“社区重于代码”过程的一些心得。作为一个理想主义创业者，又是如何与 Apache 文化结合，让创业公司也能高速发展。",
      "path": "/zh/apache-con-asia-2021/Relying-On-The-Community-To-Get-Apache-APISIX-Up-Speed"
    },
    {
      "title": "Apache APISIX 从开源项目到商业化之路",
      "speaker": "温铭",
      "desc": "温铭 - 支流科技创始人，Apache APISIX PMC 主席，Apache 基金会 member，他演讲的题目是“Apache APISIX 从开源项目到商业化之路”。",
      "path": "/zh/apache-con-asia-2021/Apache-APISIX-From-OpenSource-Commercialization"
    },
    {
      "title": "如何将 Apache APISIX 扩展为一个服务网格的边车",
      "speaker": "张超",
      "desc": "在这个主题中，我将介绍 apisix-mesh-agent 项目，它有一些能力将 Apache APISIX 扩展为服务网格场景中的边车程序，更重要的是，它使用 xDS 协议从 Istio、Kuma 等控制平面获取配置。之后，我将介绍关于在服务网中使用 Apache APISIX 的未来计划和期望。"
    },
    {
      "title": "Apache APISIX 的演变",
      "speaker": "罗泽轩",
      "desc": "在这个主题中，我将介绍一下 Apache APISIX 的发展，包括：1.我们所做的好决定；2.我们所做的不好的决定；3.我们的未来计划”"
    },
    {
      "title": "基于 Apache APISIX 的 KUBERNETES INGRESS 的实现",
      "speaker": "金卫",
      "desc": "介绍基于 Apache APISIX 的 Kubernetes Ingress 的优势以及 Apache APISIX Ingress 的特点。"
    },
    {
      "title": "Apache APISIX 在移动云对象存储 EOS 的应用与实践",
      "speaker": "陈焱山",
      "desc": "该演讲主题主要是讲述 Apache APISIX 在中国移动公有云对象存储 EOS 中的应用与实践经验分享。首先介绍了中国移动公有云建设规划及对象存储产品发展演进历程，然后阐述了我们为什么选择 Apache APISIX 作为负载均衡网关，并对 EOS 流量治理架构演进三个阶段进行进行了详细介绍。同时，我们还分享了基于 Apache APISIX 我们解决了哪些实际生产问题，做了哪些方案及开发工作，最后对我们未来的演进做了一些规划说明。"
    },
    {
      "title": "使用 Echarts 呈现社区活动的渲染图",
      "speaker": "孙毅",
      "desc": "我们通过以下方式分析了开源资源库的情况：1.贡献者增长曲线；2.每月的贡献者活动；3.来反映开源项目的健康状况，这里我们分享一些关于如何制作这两张图的经验和一些有趣的事情。"
    },
    {
      "title": "Apache APISIX 的孵化器之旅",
      "speaker": "温铭",
      "desc": "Apache APISIX 的孵化器之旅"
    },
    {
      "title": "按照 Apache Way 运作开源商业化公司，这行得通吗？",
      "speaker": "温铭"
    },
    {
      "title": "开源的魅力",
      "speaker": "琚致远"
    }
  ]
}

data/acasia2021.json (after)
{
  "zh-CN": [
    {
      "title": "使用 Apache APISIX 实现限流限速",
      "speaker": "陈军旭",
      "desc": "谈到限流限速，人们往往最先想到的是 Nginx 。然而 Nginx 通过配置文件的方式实现，每次变更都需要 reload ，这让运维工作极其繁杂。另一方面，限速的条件被限制在 Nginx 的变量范围内，使得 Nginx 难以实现业务上精细化的限流限速需求。本次分享将带来如何使用 Apache APISIX 来实现动态、精细化、分布式的限流限速，以及如何通过插件编排来实现更符合业务需求的限流限速。",
      "path": "/zh/apache-con-asia-2021/Speed-Limiting-With-Apache-APISIX"
    },
    {
      "title": "用 Chaos Mesh 测试 Apache APISIX 的恢复能力",
      "speaker": "吴舒旸",
      "desc": "Apache APISIX 是领先的 API 网关 OSS 之一。为了确保一切按计划进行，APISIX 使用了不同种类的测试，包括单元、e2e 和模糊测试。然而，我们仍然不确定，当一些不正常但不可避免的情况发生时，例如网络故障、IO 压力或 Pods 故障，APISIX 会如何表现。因此，在这里我们使用 Chaos Mesh，一个基于 Kubernetes 的混沌工程平台，可以顺利地注入不同种类的混沌，并将其整合到我们的 CI 管道中。在这个讲座的最后，听众会了解到混沌工程会在哪些方面给 API 网关带来好处，以及如何将混沌网整合到你自己的测试管道中。",
      "path": "/zh/apache-con-asia-2021/Test-Apache-APISIX-Resilience-With-Chaos-Mesh"
    },
    {
      "title": "使用 Apache APISIX 进行认证和授权",
      "speaker": "朱欣欣",
      "desc": "认证和授权是 API 网关中非常必要的功能。这样一来，位于网关后面的服务就可以得到保护，避免未经授权或恶意的访问、数据泄露和黑客攻击。Apache APISIX 是一个动态、实时、高性能的 API 网关。而且它提供了许多插件，包括像 key-auth、Open-ID、wolf-RBAC 等认证和授权。本提案介绍了如何使用 APISIX 来进行认证和授权。",
      "path": "/zh/apache-con-asia-2021/Using-Apache-APISIX-To-Do-Authentication-and-Authorization"
    },
    {
      "title": "依托社区让 Apache APISIX 高速发展",
      "speaker": "王院生",
      "desc": "在过去的一年里，APISIX 已经成为全世界最活跃的 API 网关项目，除了自身技术先进外，更得意于社区的高度活跃。截止目前，已经有来自世界各地 225 位贡献者参与贡献，并且还在保持高速增长。 本次分享会介绍 APISIX 在践行“社区重于代码”过程的一些心得。作为一个理想主义创业者，又是如何与 Apache 文化结合，让创业公司也能高速发展。",
      "path": "/zh/apache-con-asia-2021/Relying-On-The-Community-To-Get-Apache-APISIX-Up-Speed"
    },
    {
      "title": "Apache APISIX 从开源项目到商业化之路",
      "speaker": "温铭",
      "desc": "温铭 - 支流科技创始人，Apache APISIX PMC 主席，Apache 基金会 member，他演讲的题目是“Apache APISIX 从开源项目到商业化之路”。",
      "path": "/zh/apache-con-asia-2021/Apache-APISIX-From-OpenSource-Commercialization"
    },
    {
      "title": "如何将 Apache APISIX 扩展为一个服务网格的边车",
      "speaker": "张超",
      "desc": "在这个主题中，我将介绍 apisix-mesh-agent 项目，它有一些能力将 Apache APISIX 扩展为服务网格场景中的边车程序，更重要的是，它使用 xDS 协议从 Istio、Kuma 等控制平面获取配置。之后，我将介绍关于在服务网中使用 Apache APISIX 的未来计划和期望。"
    },
    {
      "title": "Apache APISIX 的演变",
      "speaker": "罗泽轩",
      "desc": "在这个主题中，我将介绍一下 Apache APISIX 的发展，包括：1.我们所做的好决定；2.我们所做的不好的决定；3.我们的未来计划”"
    },
    {
      "title": "基于 Apache APISIX 的 Kubernetes Ingress 的实现",
      "speaker": "金卫",
      "desc": "介绍基于 Apache APISIX 的 Kubernetes Ingress 的优势以及 Apache APISIX Ingress 的特点。"
    },
    {
      "title": "Apache APISIX 在移动云对象存储 EOS 的应用与实践",
      "speaker": "陈焱山",
      "desc": "该演讲主题主要是讲述 Apache APISIX 在中国移动公有云对象存储 EOS 中的应用与实践经验分享。首先介绍了中国移动公有云建设规划及对象存储产品发展演进历程，然后阐述了我们为什么选择 Apache APISIX 作为负载均衡网关，并对 EOS 流量治理架构演进三个阶段进行进行了详细介绍。同时，我们还分享了基于 Apache APISIX 我们解决了哪些实际生产问题，做了哪些方案及开发工作，最后对我们未来的演进做了一些规划说明。"
    },
    {
      "title": "使用 Echarts 呈现社区活动的渲染图",
      "speaker": "孙毅",
      "desc": "我们通过以下方式分析了开源资源库的情况：1.贡献者增长曲线；2.每月的贡献者活动；3.来反映开源项目的健康状况，这里我们分享一些关于如何制作这两张图的经验和一些有趣的事情。"
    },
    {
      "title": "Apache APISIX 的孵化器之旅",
      "speaker": "温铭",
      "desc": "Apache APISIX 的孵化器之旅"
    },
    {
      "title": "按照 Apache Way 运作开源商业化公司，这行得通吗？",
      "speaker": "温铭"
    },
    {
      "title": "开源的魅力",
      "speaker": "琚致远"
    }
  ]
}

data/acasia2021.json (diff)
@@ -21,7 +21,7 @@
     {
       "title": "依托社区让 Apache APISIX 高速发展",
       "speaker": "王院生",
-      "desc": "在过去的一年里，APISIX 已经成为全世界最活跃的 API 网关项目，除了自身技术先进外，更得意与社区的高度活跃。截止目前，已经有来自世界各地 225 位贡献者参与贡献，并且还在保持告诉增长。 本次分享会介绍 APISIX 在践行“社区重于代码”过程的一些心得。作为一个理想主义创业者，又是如何与 Apache 文化结合，让创业公司也能高速发展。",
+      "desc": "在过去的一年里，APISIX 已经成为全世界最活跃的 API 网关项目，除了自身技术先进外，更得意于社区的高度活跃。截止目前，已经有来自世界各地 225 位贡献者参与贡献，并且还在保持高速增长。 本次分享会介绍 APISIX 在践行“社区重于代码”过程的一些心得。作为一个理想主义创业者，又是如何与 Apache 文化结合，让创业公司也能高速发展。",
       "path": "/zh/apache-con-asia-2021/Relying-On-The-Community-To-Get-Apache-APISIX-Up-Speed"
     },
     {
@@ -41,7 +41,7 @@
       "desc": "在这个主题中，我将介绍一下 Apache APISIX 的发展，包括：1.我们所做的好决定；2.我们所做的不好的决定；3.我们的未来计划”"
     },
     {
-      "title": "基于 Apache APISIX 的 KUBERNETES INGRESS 的实现",
+      "title": "基于 Apache APISIX 的 Kubernetes Ingress 的实现",
       "speaker": "金卫",
       "desc": "介绍基于 Apache APISIX 的 Kubernetes Ingress 的优势以及 Apache APISIX Ingress 的特点。"
     },
