data/blog.json (before)
{
  "zh-CN": [
    {
      "title": "两种方式教你在 K8s 中轻松部署 Apache APISIX",
      "image": "https://static.apiseven.com/202108/1639722688448-c6b7135d-1d66-437d-86e3-56ca914d3464.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-15",
      "path": "/zh/blog/how-to-deploy-apisix-in-kubernetes"
    },
    {
      "title": "使用 Prometheus 监控 APISIX Ingress Controller",
      "image": "https://static.apiseven.com/202108/1639468901515-7f15970b-813a-4fe5-9a7a-d12f6edb6bac.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-14",
      "path": "/zh/blog/monitor-apisix-ingress-controller-with-prometheus"
    },
    {
      "title": "如何在 Apache APISIX 中集成 Keycloak 实现身份认证",
      "image": "https://static.apiseven.com/202108/1639127036578-3cfd0f30-3cdf-4de7-ba5f-28af165238f5.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-10",
      "path": "/zh/blog/integrate-keycloak-auth-in-apisix"
    },
    {
      "title": "Apache APISIX 携手 RocketMQ 为实时 API 日志监控功能再下一城",
      "image": "https://static.apiseven.com/202108/1639127020242-78d8733a-36d9-4944-9985-75602e1af76a.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-08",
      "path": "/zh/blog/integrate-rocketmq-in-apisix"
    },
    {
      "title": "强强联合！APISIX 集成 SkyWalking 打造全方位日志处理",
      "image": "https://static.apiseven.com/202108/1639127029328-b2a0c88d-84ab-4a4d-8a90-dbef9924cfa4.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-07",
      "path": "/zh/blog/apisix-integrate-skywalking-plugin"
    },
    {
      "title": "在 KubeSphere 中使用 Apache APISIX Ingress 网关接入自定义监控",
      "image": "https://static.apiseven.com/202108/1638241730747-298fe17e-fb34-4da6-ac9d-8b1efde4521c.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-01",
      "path": "/zh/blog/use-apisix-ingress-in-kubesphere"
    },
    {
      "title": "如何在 Kubernetes 集群中使用 Nocalhost 开发 Apache APISIX Ingress Controller",
      "image": "https://static.apiseven.com/202108/1637573217230-936ee05d-be69-41c1-9032-6b83ea43087d.png",
      "type": "article",
      "tags": [],
      "date": "2021-11-22",
      "path": "/zh/blog/develop-apisix-ingress-with-nocalhost-in-kubernetes"
    },
    {
      "title": "重磅功能！Apache APISIX 拥抱 WASM 生态",
      "image": "https://static.apiseven.com/202108/1637289637179-ab74d38f-acd4-4401-908f-e1d310a33583.png",
      "type": "article",
      "tags": [],
      "date": "2021-11-19",
      "path": "/zh/blog/apisix-support-wasm"
    },
    {
      "title": "如何与 Dapr 集成打造 Apache APISIX 网关控制器",
      "image": "https://static.apiseven.com/202108/1637119221118-75dab9f1-4092-4684-ad23-34932d8a7eac.png",
      "type": "article",
      "tags": [],
      "date": "2021-11-18",
      "path": "/zh/blog/dapr-with-apisix"
    },
    {
      "title": "浅谈 Apache APISIX 的可观测性",
      "image": "https://static.apiseven.com/202108/1636013355698-20623fe2-d8e2-4e9e-b270-65f311d05267.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-11-04",
      "path": "/zh/blog/the-observability-of-Apache-APISIX"
    },
    {
      "title": "Apache APISIX 扩展指南",
      "image": "https://static.apiseven.com/202108/1635477377880-495ce2b8-e5cd-4270-b27f-733fac416fd8.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-10-29",
      "path": "/zh/blog/Extension-guide"
    },
    {
      "title": "从 0 到 1，APISIX Ingress 加入社区后的发展与收获",
      "image": "https://static.apiseven.com/202108/1635304156040-50b7a2ae-ed0c-42ac-8517-edd0715e0082.png",
      "type": "article",
      "tags": [],
      "date": "2021-10-27",
      "path": "/zh/blog/progress-of-apisix-ingress"
    },
    {
      "title": "教程篇：如何在 Apache APISIX Ingress Controller 中使用 Cert Manager 管理证书",
      "image": "https://static.apiseven.com/202108/1635317196674-3a938089-082f-498b-aebd-c5fb431ec57b.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-10-22",
      "path": "/zh/blog/cert-manager-ingress"
    },
    {
      "title": "保姆级教程，从概念到实践帮你快速上手 Apache APISIX Ingress",
      "image": "https://static.apiseven.com/202108/1633765366863-8964a75c-0c16-4683-ad9b-c8c83ac64ec6.png",
      "type": "article",
      "tags": [],
      "date": "2021-10-09",
      "path": "/zh/blog/apisix-ingress-details"
    },
    {
      "title": "使用 Apache APISIX 进行集中式身份认证及进阶玩法",
      "image": "https://static.apiseven.com/202108/1634269229727-c535e3a0-bf8f-4e52-85b8-6fa327afe6c4.png",
      "type": "article",
      "tags": [],
      "date": "2021-09-07",
      "path": "/zh/blog/how-to-use-apisix-auth"
    },
    {
      "title": "Python 助你快速上手 Apache APISIX 插件开发",
      "image": "https://static.apiseven.com/202108/1634269229718-8b667cb7-db3c-4cca-b2fe-d27a069dc807.png",
      "type": "article",
      "tags": [],
      "date": "2021-09-07",
      "path": "/zh/blog/python-helps-you-quickly-with-Apache-APISIX-plugin-development"
    },
    {
      "title": "基于 Apache APISIX 的服务网格方案",
      "image": "https://static.apiseven.com/202108/1631065948150-c5dea6fe-469d-4246-b847-d4868407c64f.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-08-20",
      "path": "/zh/blog/Service-grid-solution-based-on-Apache-APISIX"
    },
    {
      "title": "Apache APISIX × KubeSphere：提供更好用的网关及 K8S Ingress Controller",
      "image": "https://static.apiseven.com/202108/1630405298071-c8a69f1e-b9b8-4c0d-bc58-9dbc3331dc9a.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-08-31",
      "path": "/zh/blog/Apache-APISIX-KubeSphere-a-better-gateway-and-K8S-Ingress-Controller"
    },
    {
      "title": "使用 Apache APISIX 的 OpenID Connect 插件进行集中身份认证",
      "image": "https://static.apiseven.com/202108/1634269229731-cad9d31d-7ccc-4801-8f11-7ba893ae3cec.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-26",
      "path": "/zh/blog/using-the-apache-apisix-openid-connect-plugin-for-centralized-authentication"
    },
    {
      "title": "为什么 Apache APISIX 选择 Nginx + Lua 这个技术栈",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-25",
      "path": "/zh/blog/Why-Apache-APISIX-chose-Nginx-and-Lua"
    },
    {
      "title": "Go 让 Apache APISIX 如虎添翼",
      "image": "https://static.apiseven.com/202108/1634269229708-c6c9e61e-bc77-41ee-9ed0-7411854697d0.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-19",
      "path": "/zh/blog/go-makes-Apache-APISIX-better"
    },
    {
      "title": "贡献者，是衡量开源项目的金指标",
      "image": "https://static.apiseven.com/202108/1634269229730-7f53bfed-9f67-4745-9c39-f12bca65c758.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/zh/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Kong-To-APISIX 迁移工具",
      "image": "https://static.apiseven.com/202108/1634286818105-4b70c176-0977-4c32-a72c-3977825c0fe0.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-05",
      "path": "/zh/blog/kong-to-apisix"
    },
    {
      "title": "如何利用 Apache APISX 提升 Nginx 的可观测性",
      "image": "https://static.apiseven.com/202108/1630399942883-e0b5d8f5-ccbc-4bb1-bafd-171e511cc211.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-06",
      "path": "/zh/blog/using-apache-apisix-to-improve-the-observability-of-nginx"
    },
    {
      "title": "插件编排在 Apache APISIX 中的应用与实践",
      "image": "https://static.apiseven.com/202108/1634269229726-78e8b183-42e2-4f46-be10-034ee84f7258.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-27",
      "path": "/zh/blog/limit-rep-plug"
    },
    {
      "title": "ApacheCon Asia 2021：Apache APISIX 技术议题一览",
      "image": "https://static.apiseven.com/202108/1634269229716-bd5a6158-319a-40b6-a3d2-86aaa2ab3bde.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-25",
      "path": "/zh/blog/apachecon-asia-2021"
    },
    {
      "title": "深度剖析 Apache APISIX Mesh Agent",
      "image": "https://static.apiseven.com/202108/1634269229722-ca31b6ef-49a1-416e-8ed5-9257a80f641a.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-16",
      "path": "/zh/blog/how-to-use-mesh-agent"
    },
    {
      "title": "张晋涛提名成为 Apache APISIX committer 同时提名成为中国首位 K8s ingress-nginx reviewer",
      "image": "https://static.apiseven.com/202108/1631245191267-54671967-3bdf-4327-9bb1-09220023bfdc.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-08",
      "path": "/zh/blog/interview-Apache-APISIX-committer-JintaoZhang"
    },
    {
      "title": "Apache APISIX PMC 王院生：一线奋斗快二十年，希望我的代码有价值且长寿",
      "image": "https://static.apiseven.com/202108/1631256596586-671c5f27-1609-4029-98aa-8e7b879e545e.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-07-13",
      "path": "/zh/blog/interview-YuanshengWang"
    },
    {
      "title": "差之毫厘：etcd 3 完美支持 HTTP 访问？",
      "image": "https://static.apiseven.com/202108/1634269229729-74ce7600-39bd-4d6e-8941-d2bbfb8b3df8.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-30",
      "path": "/zh/blog/etcd3-support-HTTP-access-perfectly"
    },
    {
      "title": "有了 NGINX 和 Kong，为什么还需要 Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634286935304-98a2e19f-a3cb-459e-86de-5c418b750ae0.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-06-25",
      "path": "/zh/blog/why-we-need-Apache-APISIX"
    },
    {
      "title": "Chaos Mesh 助力 Apache APISIX 提升稳定性",
      "image": "https://static.apiseven.com/202108/1634269229733-268ac4fb-919f-4d9b-bacc-e5ac2e3ad04b.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-16",
      "path": "/zh/blog/Chaos-Mesh-helps-Apache-APISIX-improve-stability"
    },
    {
      "title": "使用 Java 编写 Apache APISIX 插件",
      "image": "https://static.apiseven.com/202108/1634269229728-436ac5d9-b980-49e5-a860-a8f1fbcace6e.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-21",
      "path": "/zh/blog/use-Java-to-write-Apache-APISIX-plugins"
    },
    {
      "title": "Rancher × Apache APISIX: 极速部署更好用的开源网关和 Ingress Controller",
      "image": "https://static.apiseven.com/202108/1630114939501-2f7fc28c-33bf-4099-9d90-843c74dcca6b.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-06-24",
      "path": "/zh/blog/deploy-great-open-source-gateway-and-ingress-controller-fast"
    },
    {
      "title": "Apache APISIX 和 Envoy 性能大比拼",
      "image": "https://static.apiseven.com/202108/1634269229715-031d5a3d-11ec-462f-9d30-510b6dd73877.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-10",
      "path": "/zh/blog/Apache-APISIX-and-Envoy-performance-comparison"
    },
    {
      "title": "GigaOm 发布 API 网关评测报告：API7 和 Kong 企业版本性能对比",
      "image": "https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da52e6a2b6674d7b812ba1a21b5dd516~tplv-k3u1fbpfcp-watermark.image",
      "type": "article",
      "tags": [],
      "date": "2021-06-01",
      "path": "/zh/blog/api7-and-Kong-enterprise-performance-comparison"
    },
    {
      "title": "基于 Apache APISIX 实现的服务网格项目正式开源",
      "image": "https://static.apiseven.com/202108/1634269229720-dbfa3c3f-db21-4844-a503-49fae8ec638f.png",
      "type": "article",
      "tags": [],
      "date": "2021-05-31",
      "path": "/zh/blog/apisix-mesh-agent-release"
    },
    {
      "title": "Apache APISIX Ingress Controller 中的流量切分",
      "image": "https://static.apiseven.com/202108/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/zh/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "使用 Cypress 获取前端测试覆盖率",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/zh/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "使用 Helm Charts 安装 Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634278509824-c2d361b6-b49f-4be4-9d0c-a795c8eef215.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/zh/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "Amazon EKS 和 APISIX ingress controller 如何配合使用来管理复杂流量",
      "image": "https://static.apiseven.com/202108/1634269229721-ff479d74-a1fb-442e-99ca-684f6150cf18.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "使用 Cypress 让产品持续稳定交付",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX 助力企业数字化转型",
      "image": "https://static.apiseven.com/logo/20210203/5.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/zh/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "初探 Kubernetes Service API",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/zh/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "如何彻底避免正则表达式的灾难性回溯？",
      "image": "https://static.apiseven.com/202108/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/zh/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy 与 Apache APISIX: filter 的另一种实现方式",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/zh/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "基于 Apache APISIX 的全流量 API 网关",
      "image": "https://static.apiseven.com/202108/1634278509822-8c0fb353-574f-47f9-9ab0-3f43648ecdb8.jpg",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "如何在 Apache APISIX 中实现插件编排",
      "image": "https://static.apiseven.com/202108/1634278509819-f14cbbde-fde0-440c-ad8c-24d2dd8502f0.jpg",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "Apache APISIX 和 Kong 的对比",
      "image": "https://static.apiseven.com/202108/1634278509813-c15d2a55-9809-4d42-a8a8-ed5fd8f7c771.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/zh/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "从 0 到 1：Apache APISIX 的 Apache 之路",
      "image": "https://static.apiseven.com/202108/1634278509821-5d54ccc0-8350-4fbd-b4b8-11747f0c5188.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "对 wrk 延迟分布不准确的分析",
      "image": "https://static.apiseven.com/202108/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ],
  "en-US": [
    {
      "title": "Using the Apache APISIX OpenID Connect Plug-in for Centralized Identity Authentication",
      "image": "https://static.apiseven.com/202108/1634269229731-cad9d31d-7ccc-4801-8f11-7ba893ae3cec.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-16",
      "path": "/en/blog/how-to-use-apisix-auth-with-okta"
    },
    {
      "title": "Contributors — The Golden Metric of OpenSource Projects",
      "image": "https://static.apiseven.com/202108/1634269229730-7f53bfed-9f67-4745-9c39-f12bca65c758.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/en/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Traffic Split in Apache APISIX Ingress Controller",
      "image": "https://api7-website-1301662268.file.myqcloud.com/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/en/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "Get Front-End Test Coverage with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/en/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "Install Apache APISIX from Helm Charts",
      "image": "https://static.apiseven.com/202108/1634278509824-c2d361b6-b49f-4be4-9d0c-a795c8eef215.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/en/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "How Amazon EKS and APISIX ingress controller work together to manage complex traffic",
      "image": "https://static.apiseven.com/202108/1634269229721-ff479d74-a1fb-442e-99ca-684f6150cf18.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "Stable Product Delivery with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX helps enterprises transform digitally",
      "image": "https://static.apiseven.com/logo/20210203/5.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/en/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "A First Look at Kubernetes Service APIs",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/en/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "How to avoid Catastrophic Backtracking in regex?",
      "image": "https://pic2.zhimg.com/80/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/en/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy and Apache APISIX: Another way to implement Envoy filter",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/en/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "Full-traffic API gateway based on Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634278509822-8c0fb353-574f-47f9-9ab0-3f43648ecdb8.jpg",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "How to implement plugin orchestration in API Gateway",
      "image": "https://static.apiseven.com/202108/1634278509819-f14cbbde-fde0-440c-ad8c-24d2dd8502f0.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "ke: How to build a gateway based on Apache APISIX",
      "image": "https://static.apiseven.com/2020/05/1588756665-Snipaste_2020-05-06_17-17-29.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/en/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "Apache APISIX vs. Kong",
      "image": "https://static.apiseven.com/202108/1634278509813-c15d2a55-9809-4d42-a8a8-ed5fd8f7c771.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/en/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "From 0 to 1: The Apache way of Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634278509821-5d54ccc0-8350-4fbd-b4b8-11747f0c5188.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "Analysis of inaccurate distribution of wrk latency",
      "image": "https://pic4.zhimg.com/80/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ]
}

data/blog.json (after)
{
  "zh-CN": [
    {
      "title": "生态丰富持续进行中，Apache OpenWhisk 集成闪亮登场",
      "image": "https://static.apiseven.com/202108/1640313816872-b2c018be-5433-4baf-ba6a-8330e160866a.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-24",
      "path": "/zh/blog/apisix-integrate-openwhisk-plugin"
    },
    {
      "title": "两种方式教你在 K8s 中轻松部署 Apache APISIX",
      "image": "https://static.apiseven.com/202108/1639722688448-c6b7135d-1d66-437d-86e3-56ca914d3464.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-15",
      "path": "/zh/blog/how-to-deploy-apisix-in-kubernetes"
    },
    {
      "title": "使用 Prometheus 监控 APISIX Ingress Controller",
      "image": "https://static.apiseven.com/202108/1639468901515-7f15970b-813a-4fe5-9a7a-d12f6edb6bac.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-14",
      "path": "/zh/blog/monitor-apisix-ingress-controller-with-prometheus"
    },
    {
      "title": "如何在 Apache APISIX 中集成 Keycloak 实现身份认证",
      "image": "https://static.apiseven.com/202108/1639127036578-3cfd0f30-3cdf-4de7-ba5f-28af165238f5.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-10",
      "path": "/zh/blog/integrate-keycloak-auth-in-apisix"
    },
    {
      "title": "Apache APISIX 携手 RocketMQ 为实时 API 日志监控功能再下一城",
      "image": "https://static.apiseven.com/202108/1639127020242-78d8733a-36d9-4944-9985-75602e1af76a.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-08",
      "path": "/zh/blog/integrate-rocketmq-in-apisix"
    },
    {
      "title": "强强联合！APISIX 集成 SkyWalking 打造全方位日志处理",
      "image": "https://static.apiseven.com/202108/1639127029328-b2a0c88d-84ab-4a4d-8a90-dbef9924cfa4.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-07",
      "path": "/zh/blog/apisix-integrate-skywalking-plugin"
    },
    {
      "title": "在 KubeSphere 中使用 Apache APISIX Ingress 网关接入自定义监控",
      "image": "https://static.apiseven.com/202108/1638241730747-298fe17e-fb34-4da6-ac9d-8b1efde4521c.png",
      "type": "article",
      "tags": [],
      "date": "2021-12-01",
      "path": "/zh/blog/use-apisix-ingress-in-kubesphere"
    },
    {
      "title": "如何在 Kubernetes 集群中使用 Nocalhost 开发 Apache APISIX Ingress Controller",
      "image": "https://static.apiseven.com/202108/1637573217230-936ee05d-be69-41c1-9032-6b83ea43087d.png",
      "type": "article",
      "tags": [],
      "date": "2021-11-22",
      "path": "/zh/blog/develop-apisix-ingress-with-nocalhost-in-kubernetes"
    },
    {
      "title": "重磅功能！Apache APISIX 拥抱 WASM 生态",
      "image": "https://static.apiseven.com/202108/1637289637179-ab74d38f-acd4-4401-908f-e1d310a33583.png",
      "type": "article",
      "tags": [],
      "date": "2021-11-19",
      "path": "/zh/blog/apisix-support-wasm"
    },
    {
      "title": "如何与 Dapr 集成打造 Apache APISIX 网关控制器",
      "image": "https://static.apiseven.com/202108/1637119221118-75dab9f1-4092-4684-ad23-34932d8a7eac.png",
      "type": "article",
      "tags": [],
      "date": "2021-11-18",
      "path": "/zh/blog/dapr-with-apisix"
    },
    {
      "title": "浅谈 Apache APISIX 的可观测性",
      "image": "https://static.apiseven.com/202108/1636013355698-20623fe2-d8e2-4e9e-b270-65f311d05267.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-11-04",
      "path": "/zh/blog/the-observability-of-Apache-APISIX"
    },
    {
      "title": "Apache APISIX 扩展指南",
      "image": "https://static.apiseven.com/202108/1635477377880-495ce2b8-e5cd-4270-b27f-733fac416fd8.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-10-29",
      "path": "/zh/blog/Extension-guide"
    },
    {
      "title": "从 0 到 1，APISIX Ingress 加入社区后的发展与收获",
      "image": "https://static.apiseven.com/202108/1635304156040-50b7a2ae-ed0c-42ac-8517-edd0715e0082.png",
      "type": "article",
      "tags": [],
      "date": "2021-10-27",
      "path": "/zh/blog/progress-of-apisix-ingress"
    },
    {
      "title": "教程篇：如何在 Apache APISIX Ingress Controller 中使用 Cert Manager 管理证书",
      "image": "https://static.apiseven.com/202108/1635317196674-3a938089-082f-498b-aebd-c5fb431ec57b.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-10-22",
      "path": "/zh/blog/cert-manager-ingress"
    },
    {
      "title": "保姆级教程，从概念到实践帮你快速上手 Apache APISIX Ingress",
      "image": "https://static.apiseven.com/202108/1633765366863-8964a75c-0c16-4683-ad9b-c8c83ac64ec6.png",
      "type": "article",
      "tags": [],
      "date": "2021-10-09",
      "path": "/zh/blog/apisix-ingress-details"
    },
    {
      "title": "使用 Apache APISIX 进行集中式身份认证及进阶玩法",
      "image": "https://static.apiseven.com/202108/1634269229727-c535e3a0-bf8f-4e52-85b8-6fa327afe6c4.png",
      "type": "article",
      "tags": [],
      "date": "2021-09-07",
      "path": "/zh/blog/how-to-use-apisix-auth"
    },
    {
      "title": "Python 助你快速上手 Apache APISIX 插件开发",
      "image": "https://static.apiseven.com/202108/1634269229718-8b667cb7-db3c-4cca-b2fe-d27a069dc807.png",
      "type": "article",
      "tags": [],
      "date": "2021-09-07",
      "path": "/zh/blog/python-helps-you-quickly-with-Apache-APISIX-plugin-development"
    },
    {
      "title": "基于 Apache APISIX 的服务网格方案",
      "image": "https://static.apiseven.com/202108/1631065948150-c5dea6fe-469d-4246-b847-d4868407c64f.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-08-20",
      "path": "/zh/blog/Service-grid-solution-based-on-Apache-APISIX"
    },
    {
      "title": "Apache APISIX × KubeSphere：提供更好用的网关及 K8S Ingress Controller",
      "image": "https://static.apiseven.com/202108/1630405298071-c8a69f1e-b9b8-4c0d-bc58-9dbc3331dc9a.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-08-31",
      "path": "/zh/blog/Apache-APISIX-KubeSphere-a-better-gateway-and-K8S-Ingress-Controller"
    },
    {
      "title": "使用 Apache APISIX 的 OpenID Connect 插件进行集中身份认证",
      "image": "https://static.apiseven.com/202108/1634269229731-cad9d31d-7ccc-4801-8f11-7ba893ae3cec.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-26",
      "path": "/zh/blog/using-the-apache-apisix-openid-connect-plugin-for-centralized-authentication"
    },
    {
      "title": "为什么 Apache APISIX 选择 Nginx + Lua 这个技术栈",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-25",
      "path": "/zh/blog/Why-Apache-APISIX-chose-Nginx-and-Lua"
    },
    {
      "title": "Go 让 Apache APISIX 如虎添翼",
      "image": "https://static.apiseven.com/202108/1634269229708-c6c9e61e-bc77-41ee-9ed0-7411854697d0.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-19",
      "path": "/zh/blog/go-makes-Apache-APISIX-better"
    },
    {
      "title": "贡献者，是衡量开源项目的金指标",
      "image": "https://static.apiseven.com/202108/1634269229730-7f53bfed-9f67-4745-9c39-f12bca65c758.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/zh/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Kong-To-APISIX 迁移工具",
      "image": "https://static.apiseven.com/202108/1634286818105-4b70c176-0977-4c32-a72c-3977825c0fe0.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-05",
      "path": "/zh/blog/kong-to-apisix"
    },
    {
      "title": "如何利用 Apache APISX 提升 Nginx 的可观测性",
      "image": "https://static.apiseven.com/202108/1630399942883-e0b5d8f5-ccbc-4bb1-bafd-171e511cc211.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-06",
      "path": "/zh/blog/using-apache-apisix-to-improve-the-observability-of-nginx"
    },
    {
      "title": "插件编排在 Apache APISIX 中的应用与实践",
      "image": "https://static.apiseven.com/202108/1634269229726-78e8b183-42e2-4f46-be10-034ee84f7258.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-27",
      "path": "/zh/blog/limit-rep-plug"
    },
    {
      "title": "ApacheCon Asia 2021：Apache APISIX 技术议题一览",
      "image": "https://static.apiseven.com/202108/1634269229716-bd5a6158-319a-40b6-a3d2-86aaa2ab3bde.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-25",
      "path": "/zh/blog/apachecon-asia-2021"
    },
    {
      "title": "深度剖析 Apache APISIX Mesh Agent",
      "image": "https://static.apiseven.com/202108/1634269229722-ca31b6ef-49a1-416e-8ed5-9257a80f641a.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-16",
      "path": "/zh/blog/how-to-use-mesh-agent"
    },
    {
      "title": "张晋涛提名成为 Apache APISIX committer 同时提名成为中国首位 K8s ingress-nginx reviewer",
      "image": "https://static.apiseven.com/202108/1631245191267-54671967-3bdf-4327-9bb1-09220023bfdc.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-08",
      "path": "/zh/blog/interview-Apache-APISIX-committer-JintaoZhang"
    },
    {
      "title": "Apache APISIX PMC 王院生：一线奋斗快二十年，希望我的代码有价值且长寿",
      "image": "https://static.apiseven.com/202108/1631256596586-671c5f27-1609-4029-98aa-8e7b879e545e.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-07-13",
      "path": "/zh/blog/interview-YuanshengWang"
    },
    {
      "title": "差之毫厘：etcd 3 完美支持 HTTP 访问？",
      "image": "https://static.apiseven.com/202108/1634269229729-74ce7600-39bd-4d6e-8941-d2bbfb8b3df8.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-30",
      "path": "/zh/blog/etcd3-support-HTTP-access-perfectly"
    },
    {
      "title": "有了 NGINX 和 Kong，为什么还需要 Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634286935304-98a2e19f-a3cb-459e-86de-5c418b750ae0.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-06-25",
      "path": "/zh/blog/why-we-need-Apache-APISIX"
    },
    {
      "title": "Chaos Mesh 助力 Apache APISIX 提升稳定性",
      "image": "https://static.apiseven.com/202108/1634269229733-268ac4fb-919f-4d9b-bacc-e5ac2e3ad04b.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-16",
      "path": "/zh/blog/Chaos-Mesh-helps-Apache-APISIX-improve-stability"
    },
    {
      "title": "使用 Java 编写 Apache APISIX 插件",
      "image": "https://static.apiseven.com/202108/1634269229728-436ac5d9-b980-49e5-a860-a8f1fbcace6e.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-21",
      "path": "/zh/blog/use-Java-to-write-Apache-APISIX-plugins"
    },
    {
      "title": "Rancher × Apache APISIX: 极速部署更好用的开源网关和 Ingress Controller",
      "image": "https://static.apiseven.com/202108/1630114939501-2f7fc28c-33bf-4099-9d90-843c74dcca6b.jpeg",
      "type": "article",
      "tags": [],
      "date": "2021-06-24",
      "path": "/zh/blog/deploy-great-open-source-gateway-and-ingress-controller-fast"
    },
    {
      "title": "Apache APISIX 和 Envoy 性能大比拼",
      "image": "https://static.apiseven.com/202108/1634269229715-031d5a3d-11ec-462f-9d30-510b6dd73877.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-10",
      "path": "/zh/blog/Apache-APISIX-and-Envoy-performance-comparison"
    },
    {
      "title": "GigaOm 发布 API 网关评测报告：API7 和 Kong 企业版本性能对比",
      "image": "https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da52e6a2b6674d7b812ba1a21b5dd516~tplv-k3u1fbpfcp-watermark.image",
      "type": "article",
      "tags": [],
      "date": "2021-06-01",
      "path": "/zh/blog/api7-and-Kong-enterprise-performance-comparison"
    },
    {
      "title": "基于 Apache APISIX 实现的服务网格项目正式开源",
      "image": "https://static.apiseven.com/202108/1634269229720-dbfa3c3f-db21-4844-a503-49fae8ec638f.png",
      "type": "article",
      "tags": [],
      "date": "2021-05-31",
      "path": "/zh/blog/apisix-mesh-agent-release"
    },
    {
      "title": "Apache APISIX Ingress Controller 中的流量切分",
      "image": "https://static.apiseven.com/202108/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/zh/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "使用 Cypress 获取前端测试覆盖率",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/zh/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "使用 Helm Charts 安装 Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634278509824-c2d361b6-b49f-4be4-9d0c-a795c8eef215.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/zh/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "Amazon EKS 和 APISIX ingress controller 如何配合使用来管理复杂流量",
      "image": "https://static.apiseven.com/202108/1634269229721-ff479d74-a1fb-442e-99ca-684f6150cf18.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "使用 Cypress 让产品持续稳定交付",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX 助力企业数字化转型",
      "image": "https://static.apiseven.com/logo/20210203/5.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/zh/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "初探 Kubernetes Service API",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/zh/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "如何彻底避免正则表达式的灾难性回溯？",
      "image": "https://static.apiseven.com/202108/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/zh/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy 与 Apache APISIX: filter 的另一种实现方式",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/zh/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "基于 Apache APISIX 的全流量 API 网关",
      "image": "https://static.apiseven.com/202108/1634278509822-8c0fb353-574f-47f9-9ab0-3f43648ecdb8.jpg",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "如何在 Apache APISIX 中实现插件编排",
      "image": "https://static.apiseven.com/202108/1634278509819-f14cbbde-fde0-440c-ad8c-24d2dd8502f0.jpg",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "Apache APISIX 和 Kong 的对比",
      "image": "https://static.apiseven.com/202108/1634278509813-c15d2a55-9809-4d42-a8a8-ed5fd8f7c771.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/zh/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "从 0 到 1：Apache APISIX 的 Apache 之路",
      "image": "https://static.apiseven.com/202108/1634278509821-5d54ccc0-8350-4fbd-b4b8-11747f0c5188.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "对 wrk 延迟分布不准确的分析",
      "image": "https://static.apiseven.com/202108/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ],
  "en-US": [
    {
      "title": "Using the Apache APISIX OpenID Connect Plug-in for Centralized Identity Authentication",
      "image": "https://static.apiseven.com/202108/1634269229731-cad9d31d-7ccc-4801-8f11-7ba893ae3cec.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-16",
      "path": "/en/blog/how-to-use-apisix-auth-with-okta"
    },
    {
      "title": "Contributors — The Golden Metric of OpenSource Projects",
      "image": "https://static.apiseven.com/202108/1634269229730-7f53bfed-9f67-4745-9c39-f12bca65c758.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/en/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Traffic Split in Apache APISIX Ingress Controller",
      "image": "https://api7-website-1301662268.file.myqcloud.com/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/en/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "Get Front-End Test Coverage with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/en/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "Install Apache APISIX from Helm Charts",
      "image": "https://static.apiseven.com/202108/1634278509824-c2d361b6-b49f-4be4-9d0c-a795c8eef215.jpg",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/en/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "How Amazon EKS and APISIX ingress controller work together to manage complex traffic",
      "image": "https://static.apiseven.com/202108/1634269229721-ff479d74-a1fb-442e-99ca-684f6150cf18.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "Stable Product Delivery with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX helps enterprises transform digitally",
      "image": "https://static.apiseven.com/logo/20210203/5.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/en/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "A First Look at Kubernetes Service APIs",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/en/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "How to avoid Catastrophic Backtracking in regex?",
      "image": "https://pic2.zhimg.com/80/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/en/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy and Apache APISIX: Another way to implement Envoy filter",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/en/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "Full-traffic API gateway based on Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634278509822-8c0fb353-574f-47f9-9ab0-3f43648ecdb8.jpg",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "How to implement plugin orchestration in API Gateway",
      "image": "https://static.apiseven.com/202108/1634278509819-f14cbbde-fde0-440c-ad8c-24d2dd8502f0.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "ke: How to build a gateway based on Apache APISIX",
      "image": "https://static.apiseven.com/2020/05/1588756665-Snipaste_2020-05-06_17-17-29.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/en/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "Apache APISIX vs. Kong",
      "image": "https://static.apiseven.com/202108/1634278509813-c15d2a55-9809-4d42-a8a8-ed5fd8f7c771.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/en/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "From 0 to 1: The Apache way of Apache APISIX",
      "image": "https://static.apiseven.com/202108/1634278509821-5d54ccc0-8350-4fbd-b4b8-11747f0c5188.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "Analysis of inaccurate distribution of wrk latency",
      "image": "https://pic4.zhimg.com/80/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ]
}

data/blog.json (diff)
@@ -1,6 +1,14 @@
 {
   "zh-CN": [
     {
+      "title": "生态丰富持续进行中，Apache OpenWhisk 集成闪亮登场",
+      "image": "https://static.apiseven.com/202108/1640313816872-b2c018be-5433-4baf-ba6a-8330e160866a.png",
+      "type": "article",
+      "tags": [],
+      "date": "2021-12-24",
+      "path": "/zh/blog/apisix-integrate-openwhisk-plugin"
+    },
+    {
       "title": "两种方式教你在 K8s 中轻松部署 Apache APISIX",
       "image": "https://static.apiseven.com/202108/1639722688448-c6b7135d-1d66-437d-86e3-56ca914d3464.png",
       "type": "article",
