data/news.json (before)
{
  "zh-CN": [
    {
      "title": "API7 通过麒麟软件 NeoCertify 认证",
      "logo": "https://static.apiseven.com/202108/1632467693166-c391cf5d-90bf-4e71-b7f0-fae897563476.png",
      "date": "2021-09-24",
      "url": "/zh/blog/qilin-news"
    },
    {
      "title": "Apache APISIX 通过中国信通院 “可信开源项目” 认证",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2021-09-17",
      "url": "https://mp.weixin.qq.com/s/OyniHcz65QUZDyQCZOsJAQ"
    },
    {
      "title": "支流科技与京东云携手，共筑 PaaS 新生态",
      "logo": "https://static.apiseven.com/202108/20210714001.png",
      "date": "2021-07-14",
      "url": "/zh/blog/jd-cloud"
    },
    {
      "title": "支流科技加入腾讯云原生首期加速器",
      "logo": "https://static.apiseven.com/202108/20210706001.png",
      "date": "2021-06-30",
      "url": "https://mp.weixin.qq.com/s/x8yP9RSF9VQD8282HigYMw"
    },
    {
      "title": "支流科技完成数百万美元 A+ 轮融资",
      "logo": "https://static.apiseven.com/202108/1632463514273-5d1329a0-bef7-4493-8409-8395fa4c3abe.png",
      "date": "2021-06-18",
      "url": "https://mp.weixin.qq.com/s/kTzCus_JlelCKX-AmOm-wA"
    },
    {
      "title": "支流科技进入中国信通院发布的首批开源供应商名录",
      "url": "https://mp.weixin.qq.com/s/DDCKSVshAbNQmCgY8Z4M4Q",
      "date": "2021-05-18",
      "logo": "https://static.apiseven.com/202108/caict.jpeg"
    },
    {
      "title": "支流科技：社区是杠杆，让付费用户主动找来",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2021-03-23",
      "url": "https://my.oschina.net/u/4489239/blog/4994970"
    },
    {
      "title": "支流科技宣布获顺为数百万美元 A 轮领投、真格基金跟投",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2021-03-23",
      "url": "https://www.infoq.cn/article/GjqRuZMOdoDPXDlYiC4r"
    },
    {
      "title": "云原生 API 处理平台「支流科技」完成百万美元 Pre-A 轮融资，已有近200名代码贡献者",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2021-02-03",
      "url": "https://36kr.com/p/1081148236366852"
    },
    {
      "title": "推出开源云原生 API 管理平台， 「支流科技」完成百万美元天使轮融资",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2020-12-28",
      "url": "https://www.36kr.com/p/1029014151006208"
    },
    {
      "title": "2020 中国开源先锋 33 人之心尖上的开源人物",
      "logo": "https://static.apiseven.com/logo/segmentfault.png",
      "date": "2020-12-23",
      "url": "https://mp.weixin.qq.com/s/f_0PuVsD8iOt3owfYU0xMg"
    },
    {
      "title": "真格 Demo Day 第10期精彩来袭，近20个潜力项目轮番登场",
      "logo": "https://static.apiseven.com/logo/%E7%9C%9F%E6%A0%BC%E5%9F%BA%E9%87%91.png",
      "date": "2020-12-17",
      "url": "https://mp.weixin.qq.com/s/-kwsAuUggq-zr64hkto1Mg"
    },
    {
      "title": "APISIX 温铭：开源的本质是要拿开发者的杠杆｜人物志",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-12-02",
      "url": "https://blog.csdn.net/csdnnews/article/details/110508201"
    },
    {
      "title": "Apache APISIX 通过可信开源项目评估，探寻 Apache APISIX 的开源之路",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2020-11-17",
      "url": "https://mp.weixin.qq.com/s/TyKDDkacxgSRIwq1jTy1Og"
    },
    {
      "title": "API Security Gateway – Using APISIX in the EFPF Platform",
      "logo": "https://static.apiseven.com/logo/european-factory-platform.webp",
      "date": "2020-10-29",
      "url": "https://www.efpf.org/post/api-security-gateway-using-apisix-in-the-efactory-platform"
    },
    {
      "title": "APISIX: An Open Source API Gateway for Microservices",
      "logo": "https://static.apiseven.com/logo/the-new-stack.svg",
      "date": "2020-08-03",
      "url": "https://thenewstack.io/apisix-an-open-source-api-gateway-for-microservices/"
    },
    {
      "title": "Apache 顶级项目 APISIX VP 温铭：本土开源不能只靠建一个软件基金会丨开源创新30人",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-20",
      "url": "https://www.infoq.cn/article/9tov5eAezjqcBIe3j753"
    },
    {
      "title": "APISIX 毕业成为 Apache 软件基金会顶级项目",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-16",
      "url": "https://www.infoq.cn/article/CI9dj3A0iEHbm885eED5"
    },
    {
      "title": "APISIX 专访：9个月成 ASF 顶级项目，开源可以带来付费用户",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2020-07-15",
      "url": "https://www.oschina.net/question/4489239_2317670"
    },
    {
      "title": "Apache APISIX 的快速孵化之旅",
      "logo": "https://static.apiseven.com/logo/alc-beijing.png",
      "date": "2020-07-09",
      "url": "https://alc-beijing.github.io/alc-site/post/podcast/episode-3-the-story-of-apisix-fulltext/"
    },
    {
      "title": "温铭：运营开源社区、基础软件创业-拒绝自嗨、聚焦和快速发布",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-02-21",
      "url": "https://blog.csdn.net/kaiyuanshe/article/details/104438331"
    },
    {
      "title": "SD Times Open-Source Project of the Week: Apache APISIX",
      "logo": "https://static.apiseven.com/logo/sdtimes.png",
      "date": "2020-11-13",
      "url": "https://sdtimes.com/micro/sd-times-open-source-project-of-the-week-apache-apisix/"
    },
    {
      "title": "APISIX 进入 Apache 孵化器",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2019-10-25",
      "url": "https://www.infoq.cn/article/rxo9cfer7pwvd1h8wcmt"
    }
  ],
  "en-US": [
    {
      "title": "API7 has been certified by Kylin Software NeoCertify",
      "logo": "https://static.apiseven.com/202108/1632467693166-c391cf5d-90bf-4e71-b7f0-fae897563476.png",
      "date": "2021-09-24",
      "url": "/zh/blog/qilin-news"
    },
    {
      "title": "Apache APISIX Certified by CAICT as a Trusted Open Source Project",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2021-09-17",
      "url": "https://mp.weixin.qq.com/s/OyniHcz65QUZDyQCZOsJAQ"
    },
    {
      "title": "Zhiliu Technology and Jingdong Cloud work together to build a new PaaS ecosystem",
      "logo": "https://static.apiseven.com/202108/20210714001.png",
      "date": "2021-07-14",
      "url": "/zh/blog/jd-cloud"
    },
    {
      "title": "APISEVEN joins the first phase of Tencent Cloud Native Accelerator Program",
      "logo": "https://static.apiseven.com/202108/20210706001.png",
      "date": "2021-06-30",
      "url": "https://mp.weixin.qq.com/s/x8yP9RSF9VQD8282HigYMw"
    },
    {
      "title": "APISEVEN raises millions in Series A+ Funding led by Matrix Partners China",
      "logo": "https://static.apiseven.com/202108/1632463514273-5d1329a0-bef7-4493-8409-8395fa4c3abe.png",
      "date": "2021-06-18",
      "url": "https://mp.weixin.qq.com/s/kTzCus_JlelCKX-AmOm-wA"
    },
    {
      "title": "The CAICT releases the list of Open Source suppliers",
      "url": "https://mp.weixin.qq.com/s/DDCKSVshAbNQmCgY8Z4M4Q",
      "date": "2021-05-18",
      "logo": "https://api7-website-1301662268.file.myqcloud.com/logo/caict.jpeg"
    },
    {
      "title": "Active community will attract more customers' attention",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2021-03-23",
      "url": "https://my.oschina.net/u/4489239/blog/4994970"
    },
    {
      "title": "APISEVEN raises millions of dollars in Series A founding round led by Shunwei Capital and followed by ZhenFund",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2021-03-23",
      "url": "https://www.infoq.cn/article/GjqRuZMOdoDPXDlYiC4r"
    },
    {
      "title": "APISEVEN raises $1 Million in Pre-A funding round, with nearly 200 code contributors",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2021-02-03",
      "url": "https://36kr.com/p/1081148236366852"
    },
    {
      "title": "APISEVEN raises $1 Million in Series Angel Funding Led by ZhenFund",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2020-12-28",
      "url": "https://www.36kr.com/p/1029014151006208"
    },
    {
      "title": "2020 China's Open Source Pioneers",
      "logo": "https://static.apiseven.com/logo/segmentfault.png",
      "date": "2020-12-23",
      "url": "https://mp.weixin.qq.com/s/f_0PuVsD8iOt3owfYU0xMg"
    },
    {
      "title": "The 10th session of ZhenFund Demo Day, with nearly 20 potential projects on stage",
      "logo": "https://static.apiseven.com/logo/%E7%9C%9F%E6%A0%BC%E5%9F%BA%E9%87%91.png",
      "date": "2020-12-17",
      "url": "https://mp.weixin.qq.com/s/-kwsAuUggq-zr64hkto1Mg"
    },
    {
      "title": "APISIX Wen Ming: The essence of open source is to take the leverage of developers｜People Magazine",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-12-02",
      "url": "https://blog.csdn.net/csdnnews/article/details/110508201"
    },
    {
      "title": "Apache APISIX through Trusted Open Source Project Evaluation, and Exploring the Open Source Path",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2020-11-17",
      "url": "https://mp.weixin.qq.com/s/TyKDDkacxgSRIwq1jTy1Og"
    },
    {
      "title": "API Security Gateway – Using APISIX in the EFPF Platform",
      "logo": "https://static.apiseven.com/logo/european-factory-platform.webp",
      "date": "2020-10-29",
      "url": "https://www.efpf.org/post/api-security-gateway-using-apisix-in-the-efactory-platform"
    },
    {
      "title": "APISIX: An Open Source API Gateway for Microservices",
      "logo": "https://static.apiseven.com/logo/the-new-stack.svg",
      "date": "2020-08-03",
      "url": "https://thenewstack.io/apisix-an-open-source-api-gateway-for-microservices/"
    },
    {
      "title": "Apache Top Level Project APISIX VP Wen Ming: Local open source can't just rely on building a software foundation丨Open Source Innovation 30",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-20",
      "url": "https://www.infoq.cn/article/9tov5eAezjqcBIe3j753"
    },
    {
      "title": "APISIX Graduates as Apache Software Foundation Top Level Project",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-16",
      "url": "https://www.infoq.cn/article/CI9dj3A0iEHbm885eED5"
    },
    {
      "title": "APISIX interview: 9 months into the ASF top level project, open source can bring paid users",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2020-07-15",
      "url": "https://www.oschina.net/question/4489239_2317670"
    },
    {
      "title": "Apache APISIX's Fast Incubation Journey",
      "logo": "https://static.apiseven.com/logo/alc-beijing.png",
      "date": "2020-07-09",
      "url": "https://alc-beijing.github.io/alc-site/post/podcast/episode-3-the-story-of-apisix-fulltext/"
    },
    {
      "title": "Wen Ming: Running an open source community, basic software startups - Rejecting self-importance, focus and fast releases",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-02-21",
      "url": "https://blog.csdn.net/kaiyuanshe/article/details/104438331"
    },
    {
      "title": "SD Times Open-Source Project of the Week: Apache APISIX",
      "logo": "https://static.apiseven.com/logo/sdtimes.png",
      "date": "2020-11-13",
      "url": "https://sdtimes.com/micro/sd-times-open-source-project-of-the-week-apache-apisix/"
    },
    {
      "title": "APISIX enters the Apache Incubator",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2019-10-25",
      "url": "https://www.infoq.cn/article/rxo9cfer7pwvd1h8wcmt"
    }
  ]
}

data/news.json (after)
{
  "zh-CN": [
    {
      "title": "API7 作为首批共建单位加入 NextArch Foundation 下一代架构基金会",
      "logo": "https://static.apiseven.com/202108/1636083686096-7a393312-4ae9-4e6f-bbb9-af09ae4fda81.png",
      "date": "2021-11-04",
      "url": "/zh/blog/API7-joins-the-NextArch-Foundation"
    },
    {
      "title": "API7 通过麒麟软件 NeoCertify 认证",
      "logo": "https://static.apiseven.com/202108/1632467693166-c391cf5d-90bf-4e71-b7f0-fae897563476.png",
      "date": "2021-09-24",
      "url": "/zh/blog/qilin-news"
    },
    {
      "title": "Apache APISIX 通过中国信通院 “可信开源项目” 认证",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2021-09-17",
      "url": "https://mp.weixin.qq.com/s/OyniHcz65QUZDyQCZOsJAQ"
    },
    {
      "title": "支流科技与京东云携手，共筑 PaaS 新生态",
      "logo": "https://static.apiseven.com/202108/20210714001.png",
      "date": "2021-07-14",
      "url": "/zh/blog/jd-cloud"
    },
    {
      "title": "支流科技加入腾讯云原生首期加速器",
      "logo": "https://static.apiseven.com/202108/20210706001.png",
      "date": "2021-06-30",
      "url": "https://mp.weixin.qq.com/s/x8yP9RSF9VQD8282HigYMw"
    },
    {
      "title": "支流科技完成数百万美元 A+ 轮融资",
      "logo": "https://static.apiseven.com/202108/1632463514273-5d1329a0-bef7-4493-8409-8395fa4c3abe.png",
      "date": "2021-06-18",
      "url": "https://mp.weixin.qq.com/s/kTzCus_JlelCKX-AmOm-wA"
    },
    {
      "title": "支流科技进入中国信通院发布的首批开源供应商名录",
      "url": "https://mp.weixin.qq.com/s/DDCKSVshAbNQmCgY8Z4M4Q",
      "date": "2021-05-18",
      "logo": "https://static.apiseven.com/202108/caict.jpeg"
    },
    {
      "title": "支流科技：社区是杠杆，让付费用户主动找来",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2021-03-23",
      "url": "https://my.oschina.net/u/4489239/blog/4994970"
    },
    {
      "title": "支流科技宣布获顺为数百万美元 A 轮领投、真格基金跟投",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2021-03-23",
      "url": "https://www.infoq.cn/article/GjqRuZMOdoDPXDlYiC4r"
    },
    {
      "title": "云原生 API 处理平台「支流科技」完成百万美元 Pre-A 轮融资，已有近200名代码贡献者",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2021-02-03",
      "url": "https://36kr.com/p/1081148236366852"
    },
    {
      "title": "推出开源云原生 API 管理平台， 「支流科技」完成百万美元天使轮融资",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2020-12-28",
      "url": "https://www.36kr.com/p/1029014151006208"
    },
    {
      "title": "2020 中国开源先锋 33 人之心尖上的开源人物",
      "logo": "https://static.apiseven.com/logo/segmentfault.png",
      "date": "2020-12-23",
      "url": "https://mp.weixin.qq.com/s/f_0PuVsD8iOt3owfYU0xMg"
    },
    {
      "title": "真格 Demo Day 第10期精彩来袭，近20个潜力项目轮番登场",
      "logo": "https://static.apiseven.com/logo/%E7%9C%9F%E6%A0%BC%E5%9F%BA%E9%87%91.png",
      "date": "2020-12-17",
      "url": "https://mp.weixin.qq.com/s/-kwsAuUggq-zr64hkto1Mg"
    },
    {
      "title": "APISIX 温铭：开源的本质是要拿开发者的杠杆｜人物志",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-12-02",
      "url": "https://blog.csdn.net/csdnnews/article/details/110508201"
    },
    {
      "title": "Apache APISIX 通过可信开源项目评估，探寻 Apache APISIX 的开源之路",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2020-11-17",
      "url": "https://mp.weixin.qq.com/s/TyKDDkacxgSRIwq1jTy1Og"
    },
    {
      "title": "API Security Gateway – Using APISIX in the EFPF Platform",
      "logo": "https://static.apiseven.com/logo/european-factory-platform.webp",
      "date": "2020-10-29",
      "url": "https://www.efpf.org/post/api-security-gateway-using-apisix-in-the-efactory-platform"
    },
    {
      "title": "APISIX: An Open Source API Gateway for Microservices",
      "logo": "https://static.apiseven.com/logo/the-new-stack.svg",
      "date": "2020-08-03",
      "url": "https://thenewstack.io/apisix-an-open-source-api-gateway-for-microservices/"
    },
    {
      "title": "Apache 顶级项目 APISIX VP 温铭：本土开源不能只靠建一个软件基金会丨开源创新30人",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-20",
      "url": "https://www.infoq.cn/article/9tov5eAezjqcBIe3j753"
    },
    {
      "title": "APISIX 毕业成为 Apache 软件基金会顶级项目",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-16",
      "url": "https://www.infoq.cn/article/CI9dj3A0iEHbm885eED5"
    },
    {
      "title": "APISIX 专访：9个月成 ASF 顶级项目，开源可以带来付费用户",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2020-07-15",
      "url": "https://www.oschina.net/question/4489239_2317670"
    },
    {
      "title": "Apache APISIX 的快速孵化之旅",
      "logo": "https://static.apiseven.com/logo/alc-beijing.png",
      "date": "2020-07-09",
      "url": "https://alc-beijing.github.io/alc-site/post/podcast/episode-3-the-story-of-apisix-fulltext/"
    },
    {
      "title": "温铭：运营开源社区、基础软件创业-拒绝自嗨、聚焦和快速发布",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-02-21",
      "url": "https://blog.csdn.net/kaiyuanshe/article/details/104438331"
    },
    {
      "title": "SD Times Open-Source Project of the Week: Apache APISIX",
      "logo": "https://static.apiseven.com/logo/sdtimes.png",
      "date": "2020-11-13",
      "url": "https://sdtimes.com/micro/sd-times-open-source-project-of-the-week-apache-apisix/"
    },
    {
      "title": "APISIX 进入 Apache 孵化器",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2019-10-25",
      "url": "https://www.infoq.cn/article/rxo9cfer7pwvd1h8wcmt"
    }
  ],
  "en-US": [
    {
      "title": "API7 joins the NextArch Foundation as one of the first co-founders",
      "logo": "https://static.apiseven.com/202108/1636083686096-7a393312-4ae9-4e6f-bbb9-af09ae4fda81.png",
      "date": "2021-11-04",
      "url": "/en/blog/API7-joins-the-NextArch-Foundation"
    },
    {
      "title": "API7 has been certified by Kylin Software NeoCertify",
      "logo": "https://static.apiseven.com/202108/1632467693166-c391cf5d-90bf-4e71-b7f0-fae897563476.png",
      "date": "2021-09-24",
      "url": "/zh/blog/qilin-news"
    },
    {
      "title": "Apache APISIX Certified by CAICT as a Trusted Open Source Project",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2021-09-17",
      "url": "https://mp.weixin.qq.com/s/OyniHcz65QUZDyQCZOsJAQ"
    },
    {
      "title": "Zhiliu Technology and Jingdong Cloud work together to build a new PaaS ecosystem",
      "logo": "https://static.apiseven.com/202108/20210714001.png",
      "date": "2021-07-14",
      "url": "/zh/blog/jd-cloud"
    },
    {
      "title": "APISEVEN joins the first phase of Tencent Cloud Native Accelerator Program",
      "logo": "https://static.apiseven.com/202108/20210706001.png",
      "date": "2021-06-30",
      "url": "https://mp.weixin.qq.com/s/x8yP9RSF9VQD8282HigYMw"
    },
    {
      "title": "APISEVEN raises millions in Series A+ Funding led by Matrix Partners China",
      "logo": "https://static.apiseven.com/202108/1632463514273-5d1329a0-bef7-4493-8409-8395fa4c3abe.png",
      "date": "2021-06-18",
      "url": "https://mp.weixin.qq.com/s/kTzCus_JlelCKX-AmOm-wA"
    },
    {
      "title": "The CAICT releases the list of Open Source suppliers",
      "url": "https://mp.weixin.qq.com/s/DDCKSVshAbNQmCgY8Z4M4Q",
      "date": "2021-05-18",
      "logo": "https://api7-website-1301662268.file.myqcloud.com/logo/caict.jpeg"
    },
    {
      "title": "Active community will attract more customers' attention",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2021-03-23",
      "url": "https://my.oschina.net/u/4489239/blog/4994970"
    },
    {
      "title": "APISEVEN raises millions of dollars in Series A founding round led by Shunwei Capital and followed by ZhenFund",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2021-03-23",
      "url": "https://www.infoq.cn/article/GjqRuZMOdoDPXDlYiC4r"
    },
    {
      "title": "APISEVEN raises $1 Million in Pre-A funding round, with nearly 200 code contributors",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2021-02-03",
      "url": "https://36kr.com/p/1081148236366852"
    },
    {
      "title": "APISEVEN raises $1 Million in Series Angel Funding Led by ZhenFund",
      "logo": "https://static.apiseven.com/logo/36kr.png",
      "date": "2020-12-28",
      "url": "https://www.36kr.com/p/1029014151006208"
    },
    {
      "title": "2020 China's Open Source Pioneers",
      "logo": "https://static.apiseven.com/logo/segmentfault.png",
      "date": "2020-12-23",
      "url": "https://mp.weixin.qq.com/s/f_0PuVsD8iOt3owfYU0xMg"
    },
    {
      "title": "The 10th session of ZhenFund Demo Day, with nearly 20 potential projects on stage",
      "logo": "https://static.apiseven.com/logo/%E7%9C%9F%E6%A0%BC%E5%9F%BA%E9%87%91.png",
      "date": "2020-12-17",
      "url": "https://mp.weixin.qq.com/s/-kwsAuUggq-zr64hkto1Mg"
    },
    {
      "title": "APISIX Wen Ming: The essence of open source is to take the leverage of developers｜People Magazine",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-12-02",
      "url": "https://blog.csdn.net/csdnnews/article/details/110508201"
    },
    {
      "title": "Apache APISIX through Trusted Open Source Project Evaluation, and Exploring the Open Source Path",
      "logo": "https://static.apiseven.com/logo/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E4%BA%A7%E4%B8%9A%E8%81%94%E7%9B%9F.jpeg",
      "date": "2020-11-17",
      "url": "https://mp.weixin.qq.com/s/TyKDDkacxgSRIwq1jTy1Og"
    },
    {
      "title": "API Security Gateway – Using APISIX in the EFPF Platform",
      "logo": "https://static.apiseven.com/logo/european-factory-platform.webp",
      "date": "2020-10-29",
      "url": "https://www.efpf.org/post/api-security-gateway-using-apisix-in-the-efactory-platform"
    },
    {
      "title": "APISIX: An Open Source API Gateway for Microservices",
      "logo": "https://static.apiseven.com/logo/the-new-stack.svg",
      "date": "2020-08-03",
      "url": "https://thenewstack.io/apisix-an-open-source-api-gateway-for-microservices/"
    },
    {
      "title": "Apache Top Level Project APISIX VP Wen Ming: Local open source can't just rely on building a software foundation丨Open Source Innovation 30",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-20",
      "url": "https://www.infoq.cn/article/9tov5eAezjqcBIe3j753"
    },
    {
      "title": "APISIX Graduates as Apache Software Foundation Top Level Project",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2020-07-16",
      "url": "https://www.infoq.cn/article/CI9dj3A0iEHbm885eED5"
    },
    {
      "title": "APISIX interview: 9 months into the ASF top level project, open source can bring paid users",
      "logo": "https://static.apiseven.com/logo/oschina.jpg",
      "date": "2020-07-15",
      "url": "https://www.oschina.net/question/4489239_2317670"
    },
    {
      "title": "Apache APISIX's Fast Incubation Journey",
      "logo": "https://static.apiseven.com/logo/alc-beijing.png",
      "date": "2020-07-09",
      "url": "https://alc-beijing.github.io/alc-site/post/podcast/episode-3-the-story-of-apisix-fulltext/"
    },
    {
      "title": "Wen Ming: Running an open source community, basic software startups - Rejecting self-importance, focus and fast releases",
      "logo": "https://static.apiseven.com/logo/csdn.png",
      "date": "2020-02-21",
      "url": "https://blog.csdn.net/kaiyuanshe/article/details/104438331"
    },
    {
      "title": "SD Times Open-Source Project of the Week: Apache APISIX",
      "logo": "https://static.apiseven.com/logo/sdtimes.png",
      "date": "2020-11-13",
      "url": "https://sdtimes.com/micro/sd-times-open-source-project-of-the-week-apache-apisix/"
    },
    {
      "title": "APISIX enters the Apache Incubator",
      "logo": "https://static.apiseven.com/logo/infoq.png",
      "date": "2019-10-25",
      "url": "https://www.infoq.cn/article/rxo9cfer7pwvd1h8wcmt"
    }
  ]
}

data/news.json (diff)
@@ -1,6 +1,12 @@
 {
   "zh-CN": [
     {
+      "title": "API7 作为首批共建单位加入 NextArch Foundation 下一代架构基金会",
+      "logo": "https://static.apiseven.com/202108/1636083686096-7a393312-4ae9-4e6f-bbb9-af09ae4fda81.png",
+      "date": "2021-11-04",
+      "url": "/zh/blog/API7-joins-the-NextArch-Foundation"
+    },
+    {
       "title": "API7 通过麒麟软件 NeoCertify 认证",
       "logo": "https://static.apiseven.com/202108/1632467693166-c391cf5d-90bf-4e71-b7f0-fae897563476.png",
       "date": "2021-09-24",
@@ -140,6 +146,12 @@
     }
   ],
   "en-US": [
+    {
+      "title": "API7 joins the NextArch Foundation as one of the first co-founders",
+      "logo": "https://static.apiseven.com/202108/1636083686096-7a393312-4ae9-4e6f-bbb9-af09ae4fda81.png",
+      "date": "2021-11-04",
+      "url": "/en/blog/API7-joins-the-NextArch-Foundation"
+    },
     {
       "title": "API7 has been certified by Kylin Software NeoCertify",
       "logo": "https://static.apiseven.com/202108/1632467693166-c391cf5d-90bf-4e71-b7f0-fae897563476.png",
