data/usercase.json (before)
{
  "zh-CN": [
    {
      "title": "Apache APISIX 在 Airwallex 的应用 | 专访 Airwallex 技术平台负责人李杨",
      "image": "https://static.apiseven.com/202108/airwallex-logo-white.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-16",
      "path": "/zh/blog/Airwallex-interview"
    },
    {
      "title": "舍弃 Kong 和 Nginx，Apache APISIX 在趣链科技 BaaS 平台的落地实践",
      "image": "https://static.apiseven.com/202108/1630649111460-9830be28-289b-4b38-916f-c68cda764301.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-09",
      "path": "/zh/blog/Apache-APISIX-in-Quliankeji"
    },
    {
      "title": "Apache APISIX 在移动云的应用",
      "image": "https://static.apiseven.com/202108/1630653195154-f2140025-b7a5-48be-9e02-06643207ba9f.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-03",
      "path": "/zh/usercase/china-mobile"
    },
    {
      "title": "基于 Apache APISIX，新浪微博 API 网关的定制化开发之路",
      "image": "https://static.apiseven.com/202108/weibo.png",
      "type": "article",
      "tags": [],
      "date": "2020-07-14",
      "path": "/zh/blog/the-road-to-customization-of-Sina-Weibo-API-gateway-based-on-Apache-APISIX"
    },
    {
      "title": "支流科技与吉利汽车：产业数字化，「智造」未来",
      "image": "https://static.apiseven.com/logo/geely-1.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/zh/usercase/geely"
    },
    {
      "title": "贝壳找房：如何基于 Apache APISIX 搭建网关",
      "image": "https://static.apiseven.com/202108/1630652517130-8b2b2fe6-cf0a-4f1c-9ccd-0a25986680b3.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/zh/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "360：Apache APISIX 在基础运维平台项目中的实践",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/360"
    },
    {
      "title": "思必驰：为什么我们重新写了一个 k8s ingress controller？",
      "image": "https://static.apiseven.com/2020/05/ef94496d-c0e5-41ff-a56f-a497cdf03218-image.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/aispeech"
    },
    {
      "title": "HelloTalk：基于 OpenResty 和 Apache APISIX 的全球化探索之路",
      "image": "https://static.apiseven.com/202108/638f50106e81c9d99eb788d4c1d3e9c1.jpeg",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/hellotalk"
    },
    {
      "title": "腾讯云：为什么选择 Apache APISIX 来实现 k8s ingress controller?",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/tencent-cloud"
    }
  ],
  "en-US": [
    {
      "title": "Zhiliu Technology and Geely: Digitising the industry to Intelligent creation the future",
      "image": "https://static.apiseven.com/logo/geely-1.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/en/usercase/geely"
    },
    {
      "title": "360: Apache APISIX in practice in the basic operation and maintenance platform project",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/360"
    },
    {
      "title": "aispeech: Why have we rewritten a k8s ingress controller?",
      "image": "https://static.apiseven.com/2020/05/ef94496d-c0e5-41ff-a56f-a497cdf03218-image.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/aispeech"
    },
    {
      "title": "HelloTalk: A Global Exploration Path Based on OpenResty and Apache APISIX",
      "image": "https://opentalk-blog.b0.upaiyun.com/prod/2020-01-08/638f50106e81c9d99eb788d4c1d3e9c1",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/hellotalk"
    },
    {
      "title": "Tencent Cloud: Why did you choose Apache APISIX to implement k8s ingress controller?",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/tencent-cloud"
    }
  ]
}

data/usercase.json (after)
{
  "zh-CN": [
    {
      "title": "Apache APISIX 在 Airwallex 的应用 | 专访 Airwallex 技术平台负责人李杨",
      "image": "https://static.apiseven.com/202108/airwallex-logo-white.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-16",
      "path": "/zh/blog/Airwallex-interview"
    },
    {
      "title": "舍弃 Kong 和 Nginx，Apache APISIX 在趣链科技 BaaS 平台的落地实践",
      "image": "https://static.apiseven.com/202108/1630649111460-9830be28-289b-4b38-916f-c68cda764301.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-09",
      "path": "/zh/blog/Apache-APISIX-in-Quliankeji"
    },
    {
      "title": "Apache APISIX 在移动云的应用",
      "image": "https://static.apiseven.com/202108/1630653195154-f2140025-b7a5-48be-9e02-06643207ba9f.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-03",
      "path": "/zh/usercase/china-mobile"
    },
    {
      "title": "支持 10 亿日流量的基础设施：当 Apahce APISIX 遇上腾讯",
      "image": "https://static.apiseven.com/202108/1630652712703-ddc0018a-6adf-4fd8-afac-a1a16efccc3c.png",
      "type": "article",
      "tags": [],
      "date": "2021-05-24",
      "path": "/zh/usercase/tencent-game"
    },
    {
      "title": "基于 Apache APISIX，新浪微博 API 网关的定制化开发之路",
      "image": "https://static.apiseven.com/202108/weibo.png",
      "type": "article",
      "tags": [],
      "date": "2020-07-14",
      "path": "/zh/blog/the-road-to-customization-of-Sina-Weibo-API-gateway-based-on-Apache-APISIX"
    },
    {
      "title": "支流科技与吉利汽车：产业数字化，「智造」未来",
      "image": "https://static.apiseven.com/logo/geely-1.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/zh/usercase/geely"
    },
    {
      "title": "贝壳找房：如何基于 Apache APISIX 搭建网关",
      "image": "https://static.apiseven.com/202108/1630652517130-8b2b2fe6-cf0a-4f1c-9ccd-0a25986680b3.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/zh/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "360：Apache APISIX 在基础运维平台项目中的实践",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/360"
    },
    {
      "title": "思必驰：为什么我们重新写了一个 k8s ingress controller？",
      "image": "https://static.apiseven.com/2020/05/ef94496d-c0e5-41ff-a56f-a497cdf03218-image.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/aispeech"
    },
    {
      "title": "HelloTalk：基于 OpenResty 和 Apache APISIX 的全球化探索之路",
      "image": "https://static.apiseven.com/202108/638f50106e81c9d99eb788d4c1d3e9c1.jpeg",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/hellotalk"
    },
    {
      "title": "腾讯云：为什么选择 Apache APISIX 来实现 k8s ingress controller?",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/tencent-cloud"
    }
  ],
  "en-US": [
    {
      "title": "Zhiliu Technology and Geely: Digitising the industry to Intelligent creation the future",
      "image": "https://static.apiseven.com/logo/geely-1.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/en/usercase/geely"
    },
    {
      "title": "360: Apache APISIX in practice in the basic operation and maintenance platform project",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/360"
    },
    {
      "title": "aispeech: Why have we rewritten a k8s ingress controller?",
      "image": "https://static.apiseven.com/2020/05/ef94496d-c0e5-41ff-a56f-a497cdf03218-image.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/aispeech"
    },
    {
      "title": "HelloTalk: A Global Exploration Path Based on OpenResty and Apache APISIX",
      "image": "https://opentalk-blog.b0.upaiyun.com/prod/2020-01-08/638f50106e81c9d99eb788d4c1d3e9c1",
      "type": "article",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/hellotalk"
    },
    {
      "title": "Tencent Cloud: Why did you choose Apache APISIX to implement k8s ingress controller?",
      "image": "https://static.apiseven.com/202108/api7-logo.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-11 17:16:00",
      "path": "/zh/usercase/tencent-cloud"
    }
  ]
}

data/usercase.json (diff)
@@ -25,6 +25,14 @@
       "path": "/zh/usercase/china-mobile"
     },
     {
+      "title": "支持 10 亿日流量的基础设施：当 Apahce APISIX 遇上腾讯",
+      "image": "https://static.apiseven.com/202108/1630652712703-ddc0018a-6adf-4fd8-afac-a1a16efccc3c.png",
+      "type": "article",
+      "tags": [],
+      "date": "2021-05-24",
+      "path": "/zh/usercase/tencent-game"
+    },
+    {
       "title": "基于 Apache APISIX，新浪微博 API 网关的定制化开发之路",
       "image": "https://static.apiseven.com/202108/weibo.png",
       "type": "article",
